<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.2">
    <DOCUMENT ANZPAGES="4" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="0.3881" UNITS="4" DFONT="Abel Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="Adobe RGB (1998)" DPPr="FOGRA28L webcoated" DPIn="Adobe RGB (1998)" DPInCMYK="FOGRA29L uncoated" DPIn2="Adobe RGB (1998)" DPIn3="FOGRA28L webcoated" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="283.464566929134" ScratchLeft="283.464566929134" ScratchRight="283.464566929134" ScratchTop="283.464566929134" GapHorizontal="0" GapVertical="113.39" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="300" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Abel Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Background" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="1" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="1" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="1.5278446506743e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="Adobe RGB (1998)" ImageP="Adobe RGB (1998)" PrintP="FOGRA28L webcoated" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="3" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="283.464566929134" PAGEYPOS="283.464566929134" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="283.464566929134" PAGEWIDTH="680.314960629921" PAGEHEIGHT="1077.16535433071" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="21.4104 " HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="1474.01992125984" PAGEWIDTH="680.314960629921" PAGEHEIGHT="1077.16535433071" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="1" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="2664.57527559055" PAGEWIDTH="680.314960629921" PAGEHEIGHT="1077.16535433071" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="2" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="283.464566929134" PAGEYPOS="3855.13062992126" PAGEWIDTH="680.314960629921" PAGEHEIGHT="1077.16535433071" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="3" NAM="" MNAM="Normal" Size="Custom" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="1" AGverticalAutoCount="2" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="305.003937007874" YPOS="301.51968503937" WIDTH="628.44094488189" HEIGHT="1036.23031496063" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10.5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="IM FELL DW Pica Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 628.441 0 628.441 0 628.441 0 628.441 0 628.441 1036.23 628.441 1036.23 628.441 1036.23 628.441 1036.23 0 1036.23 0 1036.23 0 1036.23 0 1036.23 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 628.441 0 628.441 0 628.441 0 628.441 0 628.441 1036.23 628.441 1036.23 628.441 1036.23 628.441 1036.23 0 1036.23 0 1036.23 0 1036.23 0 1036.23 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="1" BACKITEM="-1">
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[With the support of / met de steun van / avec le soutien de: logo's VG &amp; VGC]"/>
            <para LINESP="10.5"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] Splinterfields is an initiative fostering collaborative and agile learning through a programme of workshops, study groups and field tests. It is open to artists, designers, technologists and other generalists curious to explore tools and mindware for experiments in contemporary culture and daily life. "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Splinterfields is organised by Constant, FoAM, nadine and OKNO, four Brussels-based organisations active in the fields of technological and media arts. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] Splinterfields moedigt gezamenlijk en flexibel leren aan met een programma van workshops, studiegroepen en veldwerk. Kunstenaars, vormgevers, avant-gardisten en andere geïnteresseerden zijn welkom om te experimenteren met tools en mindware in de kunst en het dagelijks leven. "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Splinterfields is een initiatief van Constant, FoAM, nadine en OKNO, vier Brusselse culturele organisaties die werken rond technologie en media. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] Splinterfields encourage l'apprentissage collaboratif et agile à travers un programme d'ateliers, de groupes d'étude et d'expérimentations sur le terrain. L'intiative est ouverte aux artistes, designers, technologistes et autres généralistes curieux d'explorer des outils et du mindware pour mener des expérimentations au sein de la vie culturelle et quotidienne contemporaine. "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Splinterfields est organisé par Constant, FoAM, nadine et OKNO, quatre organisations basées à Bruxelles et actives dans les domaines des arts numériques et des médias. "/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="nadine"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="DEFAULT #1: Mobile Studio for Artists"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="15-8-2013 → 15-9-2013"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://nadine.be/project/peregrini/default-1-more-information"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] nadine is an artistic organisation that moves within constantly changing artistic practices through continuous questioning of itself. nadine encourages alternative research formats for artists and collectives to work with. Currently these formats have been evolving into projects about mobility and performance, workshops for artists, site-specific residencies and public presentations. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Default is a straight line, a fold in a map of Europe. The fold determines the direction and defines the journey of discovery for several pioneering bikers, who are driven by sun, wind and muscles. The artistic caravan explores and accentuates a new culture of travelling with nomadic technologies. Artists, designers, technologists and collectors are invited to pursue their artistic practice whilst travelling by bike through Europe from the north of Ireland to the south of Portugal. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] nadine is een artistieke organisatie die haar werking continu blijft bevragen naargelang veranderende artistieke praktijken. nadine biedt diverse onderzoekskaders waarbinnen kunstenaars of collectieven uitgenodigd worden te werken. Momenteel nemen deze formats de vorm aan van projecten rond mobiliteit en performance, workshops voor kunstenaars, in situ residenties en publieke presentaties."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Default is een rechte lijn, een vouw in een kaart van Europa. De vouw bepaalt de richting en bakent het landschap af voor fietsende pioniers, aangedreven door zon, wind en spieren. Deze artistieke karavaan onderzoekt een nieuwe reiscultuur met mobiele technologieën. Kunstenaars, ontwerpers, technologen en verzamelaars kunnen tijdens deze fietsreis door Europa hun artistiek werk ontwikkelen, van in het noorden van Ierland tot in het zuiden van Portugal. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] nadine est une organisation artistique qui remet constamment en question sa manière de fonctionner afin de répondre aux pratiques des artistes actuels. nadine propose différents cadres dans lesquels des artistes et collectifs sont invités à travailler. Ces formats de recherche sont actuellement liés au territoire et à la performance, et prennent la forme de projets spécifiques, de workshops pour artistes, de résidences site spécifique et de présentations publiques. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Default est une ligne droite, un pli d'une carte du réseau ferroviaire européen. Le pli crée la direction et définit le territoire visité par des pionniers utilisant le soleil, le vent et leur corps comme source d’énergie et moyen de transport. Cette caravane artistique aiguise et affermit une culture de déplacement et des technologies nomades. Les artistes, designers, technologistes et collectionneurs prenant part au voyage travaillent à leurs recherches respectives tout en se déplaçant à vélo à travers l'Europe, depuis le nord de l’Irlande jusqu'au sud du Portugal."/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="FoAM"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="13-9-2013 → 15-9-2013"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://fo.am/biochymickal-arts/"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] FoAM is a cultural laboratory reimagining possible futures at the interstices of art, science, nature and everyday life. FoAM is a dynamic entity that can change shape and scale as required. We can be a transdisciplinary organisation in the morning, a tightly-knit family at lunchtime, a learning facility in the afternoon, a loose bunch of philosophers in the evening and a dedicated designers’ collective by night. Most of FoAM's activities happen in our studios – hybrids that meld together laboratories, ateliers and living rooms. We are organised as a distributed network concentrated in Europe and Australasia, with bases and nodes (people, projects and organisations) spread across the globe."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts explores emerging technological arts through the lens of preindustrial crafts and contemporary sciences. In this workshop we get our hands dirty with bio-hacking as we learn the fundamentals of biochemistry and the craft of fermentation. By entangling abstract scientific concepts with hands-on experiments, we aim to better grasp the basics of our tools and techniques, breathe new life into forgotten crafts, and viscerally experience the underlying interconnectedness of the arts, sciences and technologies. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] FoAM is een cultureel laboratorium dat mogelijke toekomstbeelden herdenkt in de tussenruimtes van kunst, wetenschap, natuur en het dagelijkse leven. FoAM is een dynamische entiteit, die haar vorm en schaal kan aanpassen. 's Ochtends kunnen we een transdisciplinaire organisatie zijn, tijdens de lunch een hechte familie, in de namiddag een plek die leren faciliteert, 's avonds een luchtige bende filosofen en 's nachts een toegewijd ontwerperscollectief. Het gros van FoAM's activiteiten vindt plaats in onze studio's – een kruising van laboratoria, ateliers en woonkamers. We zijn georganiseerd als een verspreid netwerk, met brandpunten in Europa en Australazië en basissen en knooppunten (mensen, projecten en organisaties) over de hele wereld."/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts bekijkt opkomende technologische kunsten door de lens van pre-industriële ambachten en hedendaagse wetenschappen. In deze workshop maken we onze handen vuil aan bio-hacking, terwijl we de grondslagen leren van biochemie en het ambachtelijk proces van fermentatie. Door abstracte wetenschappelijke concepten te betrekken op praktische experimenten, willen we de essentie van onze instrumenten en technieken beter begrijpen, vergeten ambachten nieuw leven inblazen en de onderliggende verbondenheid tussen de kunsten, wetenschappen en technologieën diepgaand ervaren. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] FoAM est un laboratoire culturel qui ré-imagine les futurs possibles dans les interstices de l'art, la science, la nature et la vie quotidienne. FoAM est une entité dynamique qui peut changer de forme ou d'échelle selon les besoins. Nous pouvons être une organisation transdisciplinaire le matin, une famille proche au déjeuner, une facilité de formation l'après-midi, une bande joviale de philosophes le soir et un collectif de créateurs dévoués la nuit. La plupart des activités de FoAM ont lieu dans nos studios – croisements de laboratoires, ateliers et salles de séjour. Nous sommes organisés comme un réseau réparti concentré en Europe et Australasie avec des bases et points nodaux (gens, projets et organisations) autour du monde.  "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts explore les arts technologiques émergeants à travers le prisme des métiers pré-industriels et des sciences contemporaines. Dans cet atelier nous salissons nos mains au contact du bio-hacking en apprenant les principes essentiels de la biochimie et le métier de la fermentation. En tissant des concepts scientifiques abstraits et des expériences pratiques, nous voulons mieux comprendre l'essentiel de nos instruments et techniques, revitaliser des métiers oubliés et faire l'expérience viscérale de l'interconnectivité sous-jacente des arts, sciences et technologies. "/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="OKNO"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="ALOTOF / Seeds Underground"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="14-10-2013 → 20-10-2013"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://okno.be/"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://seedsunderground.net/"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] OKNO is an artist-run organisation connecting new media and ecology. It approaches art and culture from a collaborative, DIY and post-disciplinary point of view, discovering new materials and aesthetics in the process. In 2013 OKNO launched ALOTOF (A Laboratory On The Open Fields), an international long-term experiment exploring the potential of open-air modes of creation. Within the scope of ALOTOF, OKNO has invited media artist Shu Lea Cheang for a residency focusing on Seeds Underground."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="For the past two decades, vast areas of farmland have been colonized by genetically manipulated crops. This year in May the European Commission approved a new seed policy subjecting circulation to strict regulation. As an artistic project, Seeds Underground stages seed exchange parties as underground events to raise awareness about these concerning trends. By swapping homegrown seeds, transmitted by nature and fertile with traces of their origins and migration routes, participants can plant them in their own gardens, add them to a location-based online database, and strive to protect biodiversity in the process. In October 2013, Shu Lea's residency at OKNO will draw to a close with a Seeds Underground workshop and exchange party at the OpenGreens rooftop garden."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] Als organisatie voor en door kunstenaars verbindt OKNO nieuwe media met ecologie. Artistieke processen gebaseerd op samenwerking, onafhankelijkheid en het in elkaar overvloeien van disciplines leiden tot de ontdekking van nieuwe materialen en benaderingen. In 2013 startte OKNO het internationale langetermijnproject ALOTOF (A Laboratory On The Open Fields), een onderzoek naar de mogelijkheden van artistieke creatie in openlucht. In dit kader nodigt OKNO mediakunstenaar Shu Lea Cheang uit voor een residentie rond Seeds Underground."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Sinds de jaren 90 worden grote hoeveelheden landbouwgebied ingenomen door genetisch gemanipuleerde gewassen. In mei 2013 keurde de Europese Commissie een nieuwe maatregel goed die de omloop van zaden controleert. Seeds Underground is een kunstproject dat mensen uitnodigt om zaden te ruilen tijdens feestelijke ontmoetingen en zo aan bewustmaking wil doen. Door de verkregen zaden, elk met hun herkomst en verhaal, te planten in de eigen tuin en deze nieuwe leefomgeving te registeren in een online databank, proberen deelnemers de biodiversiteit te beschermen. In oktober 2013 sluit Shu Lea haar residentie bij OKNO af met een Seeds Underground workshop en een zadenruil in de OpenGreens daktuin."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] En tant qu'organisation pour et par les artistes, OKNO relie les nouveaux médias à l'écologie. Des processus artistiques basés sur la collaboration, l'indépendance et la transdisciplinarité génèrent de nouveaux matériaux et approches. En 2013 OKNO a initié le projet international de longue durée ALOTOF (A Laboratory On The Open Fields), une recherche autour des possibilités de création artistique en plein air. C'est dans ce cadre qu'OKNO invite l'artiste numérique Shu Lea Cheang pour une résidence autour de Seeds Underground."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Depuis les années 90 une énorme quantité de terrains d'agriculture sont occupés par des organismes génétiquement modifiés. En mai dernier, la Commission Européenne a approuvé une nouvelle réglementation qui contrôle la circulation des graines. Seeds Underground est un projet artistique qui vise à conscientiser les gens en les invitant à échanger des graines lors des rencontres festives. Les participants aident à maintenir la biodiversité en semant ces graines auto-récoltées, fournies de leurs origines et leurs histoires, à leur tour dans leur jardin et en enregistrant ce nouvel environnement dans une base de données en ligne. En octobre 2013 Shu Lea clôture sa résidence chez OKNO avec un atelier Seeds Underground et une échange de graines dans le jardin de toiture OpenGreens."/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Constant"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Public Domain Day"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="25-1-2014 "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="in collaboration with CRIDS Namur &amp; Bibliothèque Royale de Belgique / Koninklijke Bibliotheek van België"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://www.constantvzw.org/publicdomainday"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] Constant is an interdisciplinary arts lab active since 1997. With an interest in the culture and ethics of the World Wide Web, Constant's artistic practice is inspired by the way that technological infrastructures, data exchange and software determine our daily lives. Free software, copyright alternatives and (cyber)feminism are important threads running through Constant's activities. Constant organizes workshops, print parties, walks and ‘Verbindingen/Jonctions’ meetings for a public that likes experiments, discussions and all kinds of exchanges."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Due to the expiration of copyright protection terms on works produced by authors who died several decades earlier, every year on New Year’s Day thousands of works enter the public domain: their content is no longer owned or controlled and becomes a common treasure, available for anyone to freely use for any purpose. Constant, Crids and the Royal Library offer a programme with lectures, discussions, and guided tours on the issues of remixing, digitalisation of knowledge and the public domain."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] Constant is een interdisciplinaire werkplaats die zich bezighoudt met de cultuur en ethiek van het web. De artistieke praktijk van Constant wordt geïnspireerd door de manier waarop technologische infrastructuren, data-uitwisseling en software ons dagelijkse leven bepalen. Belangrijke werkterreinen zijn vrije software, alternatieven op auteursrecht en (cyber)feminisme. Constant organiseert regelmatig workshops, print-parties, wandelingen en ‘Verbindingen/Jonctions’-bijeenkomsten voor een publiek dat houdt van experimenten, discussies en uitwisselingen allerhande."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Elk jaar op nieuwjaarsdag komen duizenden artistieke werken vrij in het publieke domein, als gevolg van het auteursrecht dat 70 jaar na de dood van de auteur verloopt. Dit betekent dat hun inhoud niet langer het bezit is van of gecontroleerd wordt door iets of iemand. De werken worden gemeenschappelijke schatten, die door eenieder vrij kunnen worden gebruikt voor eender welk doel. Constant, Crids en de Koninklijke Bibliotheek bieden een programma aan met lezingen, discussies en rondleidingen rond de thema's van het remixen, het digitaliseren van kennis en het publieke domein. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR]  Constant est un atelier artistique interdisciplinaire, qui se concentre sur la culture et l’éthique du web. La pratique de Constant est inspirée par la manière dont les infrastructures technologiques, les échanges de données et les logiciels déterminent nos vies quotidiennes. Quelques chantiers importants sont le logiciel libre, les alternatives au copyright et le (cyber)féminisme. De façon régulière Constant organise des ateliers, des print-parties, des balades, des performances, des lectures et des rencontres ‘Verbindingen/Jonctions’ pour un public qui aime l’expérimentation, la discussion et des échanges de toutes sortes."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Chaque année, au premier janvier, des milliers d’oeuvres d’auteurs décédés il y a des dizaines d’années entrent dans le domaine public. En effet, les oeuvres, à l’expiration de leur période de protection du droit d’auteur, deviennent un trésor public, que chacun peut apprécier et utiliser librement. Pour fêter cela, Constant, Crids et la Bibliothèque Royale vous offrent un programme de conférences, discussions et tours guidés sur les thèmes du remixage, la digitalisation de la connaissance et le domaine public."/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="1" PTYPE="4" XPOS="305" YPOS="1498.41362204725" WIDTH="628.75" HEIGHT="1030.96137795275" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="3" COLGAP="11" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10.5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="IM FELL DW Pica Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 628.75 0 628.75 0 628.75 0 628.75 0 628.75 1030.96 628.75 1030.96 628.75 1030.96 628.75 1030.96 0 1030.96 0 1030.96 0 1030.96 0 1030.96 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 628.75 0 628.75 0 628.75 0 628.75 0 628.75 1030.96 628.75 1030.96 628.75 1030.96 628.75 1030.96 0 1030.96 0 1030.96 0 1030.96 0 1030.96 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="0">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="2" XPOS="517.75" YPOS="656.75" WIDTH="170.07874015748" HEIGHT="112.446850393701" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 112.447 170.079 112.447 170.079 112.447 170.079 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.079 0 170.079 0 170.079 0 170.079 0 170.079 112.447 170.079 112.447 170.079 112.447 170.079 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="530.750000029134" YPOS="452.750000029134" WIDTH="184.251968503937" HEIGHT="112.4468504" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Image610" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 184.252 0 184.252 0 184.252 0 184.252 0 184.252 112.447 184.252 112.447 184.252 112.447 184.252 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 184.252 0 184.252 0 184.252 0 184.252 0 184.252 112.447 184.252 112.447 184.252 112.447 184.252 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="550.584645698425" YPOS="547.750000029134" WIDTH="164.409448818898" HEIGHT="112.4468504" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Image610" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 164.409 0 164.409 0 164.409 0 164.409 0 164.409 112.447 164.409 112.447 164.409 112.447 164.409 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 164.409 0 164.409 0 164.409 0 164.409 0 164.409 112.447 164.409 112.447 164.409 112.447 164.409 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="517.750000029134" YPOS="368.750000029134" WIDTH="198.425196850394" HEIGHT="112.4468504" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Image610 (2)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 198.425 0 198.425 0 198.425 0 198.425 0 198.425 112.447 198.425 112.447 198.425 112.447 198.425 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 198.425 0 198.425 0 198.425 0 198.425 0 198.425 112.447 198.425 112.447 198.425 112.447 198.425 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="535.750000029134" YPOS="840.750000029134" WIDTH="181.417322834646" HEIGHT="112.4468504" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Image610 (3)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 181.417 0 181.417 0 181.417 0 181.417 0 181.417 112.447 181.417 112.447 181.417 112.447 181.417 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 181.417 0 181.417 0 181.417 0 181.417 0 181.417 112.447 181.417 112.447 181.417 112.447 181.417 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="544.750000029134" YPOS="1109.75000002913" WIDTH="184.2519685" HEIGHT="112.4468504" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Image610 (4)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 184.252 0 184.252 0 184.252 0 184.252 0 184.252 112.447 184.252 112.447 184.252 112.447 184.252 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 184.252 0 184.252 0 184.252 0 184.252 0 184.252 112.447 184.252 112.447 184.252 112.447 184.252 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="517.750000029134" YPOS="949.750000029134" WIDTH="212" HEIGHT="112.4468504" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Image610 (5)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 212 0 212 0 212 0 212 0 212 112.447 212 112.447 212 112.447 212 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 212 0 212 0 212 0 212 0 212 112.447 212 112.447 212 112.447 212 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="531.750000029134" YPOS="1027.75000002913" WIDTH="198" HEIGHT="112.4468504" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="Blue" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="Copy of Image610 (6)" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="Adobe RGB (1998)" EPROF="" IRENDER="0" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 198 0 198 0 198 0 198 0 198 112.447 198 112.447 198 112.447 198 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 198 0 198 0 198 0 198 0 198 112.447 198 112.447 198 112.447 198 112.447 0 112.447 0 112.447 0 112.447 0 112.447 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="297.637795275591" YPOS="2675.91385826772" WIDTH="200.362204724409" HEIGHT="386.336141732284" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10.5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="IM FELL DW Pica Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 200.362 0 200.362 0 200.362 0 200.362 0 200.362 386.336 200.362 386.336 200.362 386.336 200.362 386.336 0 386.336 0 386.336 0 386.336 0 386.336 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 200.362 0 200.362 0 200.362 0 200.362 0 200.362 386.336 200.362 386.336 200.362 386.336 200.362 386.336 0 386.336 0 386.336 0 386.336 0 386.336 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="11" BACKITEM="-1">
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[With the support of / met de steun van / avec le soutien de: logo's VG &amp; VGC]"/>
            <para LINESP="10.5"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] Splinterfields is an initiative fostering collaborative and agile learning through a programme of workshops, study groups and field tests. It is open to artists, designers, technologists and other generalists curious to explore tools and mindware for experiments in contemporary culture and daily life. "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Splinterfields is organised by Constant, FoAM, nadine and OKNO, four Brussels-based organisations active in the fields of technological and media arts. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] Splinterfields moedigt gezamenlijk en flexibel leren aan met een programma van workshops, studiegroepen en veldwerk. Kunstenaars, vormgevers, avant-gardisten en andere geïnteresseerden zijn welkom om te experimenteren met tools en mindware in de kunst en het dagelijks leven. "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Splinterfields is een initiatief van Constant, FoAM, nadine en OKNO, vier Brusselse culturele organisaties die werken rond technologie en media. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] Splinterfields encourage l'apprentissage collaboratif et agile à travers un programme d'ateliers, de groupes d'étude et d'expérimentations sur le terrain. L'intiative est ouverte aux artistes, designers, technologistes et autres généralistes curieux d'explorer des outils et du mindware pour mener des expérimentations au sein de la vie culturelle et quotidienne contemporaine. "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Splinterfields est organisé par Constant, FoAM, nadine et OKNO, quatre organisations basées à Bruxelles et actives dans les domaines des arts numériques et des médias. "/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="nadine"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="DEFAULT #1: Mobile Studio for Artists"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="15-8-2013 → 15-9-2013"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://nadine.be/project/peregrini/default-1-more-information"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] nadine is an artistic organisation that moves within constantly changing artistic practices through continuous questioning of itself. nadine encourages alternative research formats for artists and collectives to work with. Currently these formats have been evolving into projects about mobility and performance, workshops for artists, site-specific residencies and public presentations. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Default is a straight line, a fold in a map of Europe. The fold determines the direction and defines the journey of discovery for several pioneering bikers, who are driven by sun, wind and muscles. The artistic caravan explores and accentuates a new culture of travelling with nomadic technologies. Artists, designers, technologists and collectors are invited to pursue their artistic practice whilst travelling by bike through Europe from the north of Ireland to the south of Portugal. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] nadine is een artistieke organisatie die haar werking continu blijft bevragen naargelang veranderende artistieke praktijken. nadine biedt diverse onderzoekskaders waarbinnen kunstenaars of collectieven uitgenodigd worden te werken. Momenteel nemen deze formats de vorm aan van projecten rond mobiliteit en performance, workshops voor kunstenaars, in situ residenties en publieke presentaties."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Default is een rechte lijn, een vouw in een kaart van Europa. De vouw bepaalt de richting en bakent het landschap af voor fietsende pioniers, aangedreven door zon, wind en spieren. Deze artistieke karavaan onderzoekt een nieuwe reiscultuur met mobiele technologieën. Kunstenaars, ontwerpers, technologen en verzamelaars kunnen tijdens deze fietsreis door Europa hun artistiek werk ontwikkelen, van in het noorden van Ierland tot in het zuiden van Portugal. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] nadine est une organisation artistique qui remet constamment en question sa manière de fonctionner afin de répondre aux pratiques des artistes actuels. nadine propose différents cadres dans lesquels des artistes et collectifs sont invités à travailler. Ces formats de recherche sont actuellement liés au territoire et à la performance, et prennent la forme de projets spécifiques, de workshops pour artistes, de résidences site spécifique et de présentations publiques. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Default est une ligne droite, un pli d'une carte du réseau ferroviaire européen. Le pli crée la direction et définit le territoire visité par des pionniers utilisant le soleil, le vent et leur corps comme source d’énergie et moyen de transport. Cette caravane artistique aiguise et affermit une culture de déplacement et des technologies nomades. Les artistes, designers, technologistes et collectionneurs prenant part au voyage travaillent à leurs recherches respectives tout en se déplaçant à vélo à travers l'Europe, depuis le nord de l’Irlande jusqu'au sud du Portugal."/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="FoAM"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="13-9-2013 → 15-9-2013"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://fo.am/biochymickal-arts/"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] FoAM is a cultural laboratory reimagining possible futures at the interstices of art, science, nature and everyday life. FoAM is a dynamic entity that can change shape and scale as required. We can be a transdisciplinary organisation in the morning, a tightly-knit family at lunchtime, a learning facility in the afternoon, a loose bunch of philosophers in the evening and a dedicated designers’ collective by night. Most of FoAM's activities happen in our studios – hybrids that meld together laboratories, ateliers and living rooms. We are organised as a distributed network concentrated in Europe and Australasia, with bases and nodes (people, projects and organisations) spread across the globe."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts explores emerging technological arts through the lens of preindustrial crafts and contemporary sciences. In this workshop we get our hands dirty with bio-hacking as we learn the fundamentals of biochemistry and the craft of fermentation. By entangling abstract scientific concepts with hands-on experiments, we aim to better grasp the basics of our tools and techniques, breathe new life into forgotten crafts, and viscerally experience the underlying interconnectedness of the arts, sciences and technologies. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] FoAM is een cultureel laboratorium dat mogelijke toekomstbeelden herdenkt in de tussenruimtes van kunst, wetenschap, natuur en het dagelijkse leven. FoAM is een dynamische entiteit, die haar vorm en schaal kan aanpassen. 's Ochtends kunnen we een transdisciplinaire organisatie zijn, tijdens de lunch een hechte familie, in de namiddag een plek die leren faciliteert, 's avonds een luchtige bende filosofen en 's nachts een toegewijd ontwerperscollectief. Het gros van FoAM's activiteiten vindt plaats in onze studio's – een kruising van laboratoria, ateliers en woonkamers. We zijn georganiseerd als een verspreid netwerk, met brandpunten in Europa en Australazië en basissen en knooppunten (mensen, projecten en organisaties) over de hele wereld."/>
            <para ALIGN="0"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts bekijkt opkomende technologische kunsten door de lens van pre-industriële ambachten en hedendaagse wetenschappen. In deze workshop maken we onze handen vuil aan bio-hacking, terwijl we de grondslagen leren van biochemie en het ambachtelijk proces van fermentatie. Door abstracte wetenschappelijke concepten te betrekken op praktische experimenten, willen we de essentie van onze instrumenten en technieken beter begrijpen, vergeten ambachten nieuw leven inblazen en de onderliggende verbondenheid tussen de kunsten, wetenschappen en technologieën diepgaand ervaren. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] FoAM est un laboratoire culturel qui ré-imagine les futurs possibles dans les interstices de l'art, la science, la nature et la vie quotidienne. FoAM est une entité dynamique qui peut changer de forme ou d'échelle selon les besoins. Nous pouvons être une organisation transdisciplinaire le matin, une famille proche au déjeuner, une facilité de formation l'après-midi, une bande joviale de philosophes le soir et un collectif de créateurs dévoués la nuit. La plupart des activités de FoAM ont lieu dans nos studios – croisements de laboratoires, ateliers et salles de séjour. Nous sommes organisés comme un réseau réparti concentré en Europe et Australasie avec des bases et points nodaux (gens, projets et organisations) autour du monde.  "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Biochymickal Arts explore les arts technologiques émergeants à travers le prisme des métiers pré-industriels et des sciences contemporaines. Dans cet atelier nous salissons nos mains au contact du bio-hacking en apprenant les principes essentiels de la biochimie et le métier de la fermentation. En tissant des concepts scientifiques abstraits et des expériences pratiques, nous voulons mieux comprendre l'essentiel de nos instruments et techniques, revitaliser des métiers oubliés et faire l'expérience viscérale de l'interconnectivité sous-jacente des arts, sciences et technologies. "/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="OKNO"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="ALOTOF / Seeds Underground"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="14-10-2013 → 20-10-2013"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://okno.be/"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://seedsunderground.net/"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] OKNO is an artist-run organisation connecting new media and ecology. It approaches art and culture from a collaborative, DIY and post-disciplinary point of view, discovering new materials and aesthetics in the process. In 2013 OKNO launched ALOTOF (A Laboratory On The Open Fields), an international long-term experiment exploring the potential of open-air modes of creation. Within the scope of ALOTOF, OKNO has invited media artist Shu Lea Cheang for a residency focusing on Seeds Underground."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="For the past two decades, vast areas of farmland have been colonized by genetically manipulated crops. This year in May the European Commission approved a new seed policy subjecting circulation to strict regulation. As an artistic project, Seeds Underground stages seed exchange parties as underground events to raise awareness about these concerning trends. By swapping homegrown seeds, transmitted by nature and fertile with traces of their origins and migration routes, participants can plant them in their own gardens, add them to a location-based online database, and strive to protect biodiversity in the process. In October 2013, Shu Lea's residency at OKNO will draw to a close with a Seeds Underground workshop and exchange party at the OpenGreens rooftop garden."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] Als organisatie voor en door kunstenaars verbindt OKNO nieuwe media met ecologie. Artistieke processen gebaseerd op samenwerking, onafhankelijkheid en het in elkaar overvloeien van disciplines leiden tot de ontdekking van nieuwe materialen en benaderingen. In 2013 startte OKNO het internationale langetermijnproject ALOTOF (A Laboratory On The Open Fields), een onderzoek naar de mogelijkheden van artistieke creatie in openlucht. In dit kader nodigt OKNO mediakunstenaar Shu Lea Cheang uit voor een residentie rond Seeds Underground."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Sinds de jaren 90 worden grote hoeveelheden landbouwgebied ingenomen door genetisch gemanipuleerde gewassen. In mei 2013 keurde de Europese Commissie een nieuwe maatregel goed die de omloop van zaden controleert. Seeds Underground is een kunstproject dat mensen uitnodigt om zaden te ruilen tijdens feestelijke ontmoetingen en zo aan bewustmaking wil doen. Door de verkregen zaden, elk met hun herkomst en verhaal, te planten in de eigen tuin en deze nieuwe leefomgeving te registeren in een online databank, proberen deelnemers de biodiversiteit te beschermen. In oktober 2013 sluit Shu Lea haar residentie bij OKNO af met een Seeds Underground workshop en een zadenruil in de OpenGreens daktuin."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR] En tant qu'organisation pour et par les artistes, OKNO relie les nouveaux médias à l'écologie. Des processus artistiques basés sur la collaboration, l'indépendance et la transdisciplinarité génèrent de nouveaux matériaux et approches. En 2013 OKNO a initié le projet international de longue durée ALOTOF (A Laboratory On The Open Fields), une recherche autour des possibilités de création artistique en plein air. C'est dans ce cadre qu'OKNO invite l'artiste numérique Shu Lea Cheang pour une résidence autour de Seeds Underground."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Depuis les années 90 une énorme quantité de terrains d'agriculture sont occupés par des organismes génétiquement modifiés. En mai dernier, la Commission Européenne a approuvé une nouvelle réglementation qui contrôle la circulation des graines. Seeds Underground est un projet artistique qui vise à conscientiser les gens en les invitant à échanger des graines lors des rencontres festives. Les participants aident à maintenir la biodiversité en semant ces graines auto-récoltées, fournies de leurs origines et leurs histoires, à leur tour dans leur jardin et en enregistrant ce nouvel environnement dans une base de données en ligne. En octobre 2013 Shu Lea clôture sa résidence chez OKNO avec un atelier Seeds Underground et une échange de graines dans le jardin de toiture OpenGreens."/>
            <para/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Constant"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Public Domain Day"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="25-1-2014 "/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="in collaboration with CRIDS Namur &amp; Bibliothèque Royale de Belgique / Koninklijke Bibliotheek van België"/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="http://www.constantvzw.org/publicdomainday"/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[EN] Constant is an interdisciplinary arts lab active since 1997. With an interest in the culture and ethics of the World Wide Web, Constant's artistic practice is inspired by the way that technological infrastructures, data exchange and software determine our daily lives. Free software, copyright alternatives and (cyber)feminism are important threads running through Constant's activities. Constant organizes workshops, print parties, walks and ‘Verbindingen/Jonctions’ meetings for a public that likes experiments, discussions and all kinds of exchanges."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Due to the expiration of copyright protection terms on works produced by authors who died several decades earlier, every year on New Year’s Day thousands of works enter the public domain: their content is no longer owned or controlled and becomes a common treasure, available for anyone to freely use for any purpose. Constant, Crids and the Royal Library offer a programme with lectures, discussions, and guided tours on the issues of remixing, digitalisation of knowledge and the public domain."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[NL] Constant is een interdisciplinaire werkplaats die zich bezighoudt met de cultuur en ethiek van het web. De artistieke praktijk van Constant wordt geïnspireerd door de manier waarop technologische infrastructuren, data-uitwisseling en software ons dagelijkse leven bepalen. Belangrijke werkterreinen zijn vrije software, alternatieven op auteursrecht en (cyber)feminisme. Constant organiseert regelmatig workshops, print-parties, wandelingen en ‘Verbindingen/Jonctions’-bijeenkomsten voor een publiek dat houdt van experimenten, discussies en uitwisselingen allerhande."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Elk jaar op nieuwjaarsdag komen duizenden artistieke werken vrij in het publieke domein, als gevolg van het auteursrecht dat 70 jaar na de dood van de auteur verloopt. Dit betekent dat hun inhoud niet langer het bezit is van of gecontroleerd wordt door iets of iemand. De werken worden gemeenschappelijke schatten, die door eenieder vrij kunnen worden gebruikt voor eender welk doel. Constant, Crids en de Koninklijke Bibliotheek bieden een programma aan met lezingen, discussies en rondleidingen rond de thema's van het remixen, het digitaliseren van kennis en het publieke domein. "/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="[FR]  Constant est un atelier artistique interdisciplinaire, qui se concentre sur la culture et l’éthique du web. La pratique de Constant est inspirée par la manière dont les infrastructures technologiques, les échanges de données et les logiciels déterminent nos vies quotidiennes. Quelques chantiers importants sont le logiciel libre, les alternatives au copyright et le (cyber)féminisme. De façon régulière Constant organise des ateliers, des print-parties, des balades, des performances, des lectures et des rencontres ‘Verbindingen/Jonctions’ pour un public qui aime l’expérimentation, la discussion et des échanges de toutes sortes."/>
            <para/>
            <para/>
            <ITEXT FONT="IM FELL DW Pica Regular" FONTSIZE="9" CH="Chaque année, au premier janvier, des milliers d’oeuvres d’auteurs décédés il y a des dizaines d’années entrent dans le domaine public. En effet, les oeuvres, à l’expiration de leur période de protection du droit d’auteur, deviennent un trésor public, que chacun peut apprécier et utiliser librement. Pour fêter cela, Constant, Crids et la Bibliothèque Royale vous offrent un programme de conférences, discussions et tours guidés sur les thèmes du remixage, la digitalisation de la connaissance et le domaine public."/>
            <para/>
            <para/>
            <para/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="518" YPOS="2858.25" WIDTH="210.75" HEIGHT="681.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10.5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="IM FELL DW Pica Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 210.75 0 210.75 0 210.75 0 210.75 0 210.75 681.25 210.75 681.25 210.75 681.25 210.75 681.25 0 681.25 0 681.25 0 681.25 0 681.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 210.75 0 210.75 0 210.75 0 210.75 0 210.75 681.25 210.75 681.25 210.75 681.25 210.75 681.25 0 681.25 0 681.25 0 681.25 0 681.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="12" BACKITEM="10">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="2" PTYPE="4" XPOS="739.25" YPOS="2802" WIDTH="212.025590551181" HEIGHT="873.323307086614" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10.5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="IM FELL DW Pica Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 212.026 0 212.026 0 212.026 0 212.026 0 212.026 873.323 212.026 873.323 212.026 873.323 212.026 873.323 0 873.323 0 873.323 0 873.323 0 873.323 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 212.026 0 212.026 0 212.026 0 212.026 0 212.026 873.323 212.026 873.323 212.026 873.323 212.026 873.323 0 873.323 0 873.323 0 873.323 0 873.323 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="13" BACKITEM="11">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="308.976377952756" YPOS="3873" WIDTH="192.755905511811" HEIGHT="992.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10.5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="IM FELL DW Pica Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 192.756 0 192.756 0 192.756 0 192.756 0 192.756 992.25 192.756 992.25 192.756 992.25 192.756 992.25 0 992.25 0 992.25 0 992.25 0 992.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 192.756 0 192.756 0 192.756 0 192.756 0 192.756 992.25 192.756 992.25 192.756 992.25 192.756 992.25 0 992.25 0 992.25 0 992.25 0 992.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="14" BACKITEM="12">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="3" PTYPE="4" XPOS="521.102362204725" YPOS="3968.75" WIDTH="207.236220472441" HEIGHT="1032" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="10.5" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" IFONT="IM FELL DW Pica Regular" ISIZE="9" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 207.236 0 207.236 0 207.236 0 207.236 0 207.236 1032 207.236 1032 207.236 1032 207.236 1032 0 1032 0 1032 0 1032 0 1032 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 207.236 0 207.236 0 207.236 0 207.236 0 207.236 1032 207.236 1032 207.236 1032 207.236 1032 0 1032 0 1032 0 1032 0 1032 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="13">
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="304.753937007874" YPOS="438.375" WIDTH="17.007874015748" HEIGHT="100.207677165354" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 17.0079 0 17.0079 0 17.0079 0 17.0079 0 17.0079 100.208 17.0079 100.208 17.0079 100.208 17.0079 100.208 0 100.208 0 100.208 0 100.208 0 100.208 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 17.0079 0 17.0079 0 17.0079 0 17.0079 0 17.0079 100.208 17.0079 100.208 17.0079 100.208 17.0079 100.208 0 100.208 0 100.208 0 100.208 0 100.208 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="305.249999999134" YPOS="558.619094517323" WIDTH="34.0157480314961" HEIGHT="124.124999970866" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="1" TEXTFLOW="1" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 34.0157 0 34.0157 0 34.0157 0 34.0157 0 34.0157 124.125 34.0157 124.125 34.0157 124.125 34.0157 124.125 0 124.125 0 124.125 0 124.125 0 124.125 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 34.0157 0 34.0157 0 34.0157 0 34.0157 0 34.0157 124.125 34.0157 124.125 34.0157 124.125 34.0157 124.125 0 124.125 0 124.125 0 124.125 0 124.125 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
