<undertype>
<page width="595.276" height="841.89"/>
<collection>
<fontfile>/home/pierre/System/src/osp/osp.work.splinterfields/IM_Fell/IM_FELL_DW_Pica_Roman.otf</fontfile>
<name>IM FELL DW PicaRegular (9)</name>
<size>9</size>
	<index>1</index>	<key>space</key>
	<index>2</index>	<key>exclam</key>
	<index>3</index>	<key>quotedbl</key>
	<index>4</index>	<key>numbersign</key>
	<index>5</index>	<key>dollar</key>
	<index>6</index>	<key>percent</key>
	<index>7</index>	<key>ampersand</key>
	<index>8</index>	<key>quotesingle</key>
	<index>9</index>	<key>parenleft</key>
	<index>10</index>	<key>parenright</key>
	<index>11</index>	<key>asterisk</key>
	<index>12</index>	<key>plus</key>
	<index>13</index>	<key>comma</key>
	<index>14</index>	<key>hyphen</key>
	<index>15</index>	<key>period</key>
	<index>16</index>	<key>slash</key>
	<index>17</index>	<key>zero</key>
	<index>18</index>	<key>one</key>
	<index>19</index>	<key>two</key>
	<index>20</index>	<key>three</key>
	<index>21</index>	<key>four</key>
	<index>22</index>	<key>five</key>
	<index>23</index>	<key>six</key>
	<index>24</index>	<key>seven</key>
	<index>25</index>	<key>eight</key>
	<index>26</index>	<key>nine</key>
	<index>27</index>	<key>colon</key>
	<index>28</index>	<key>semicolon</key>
	<index>29</index>	<key>less</key>
	<index>30</index>	<key>equal</key>
	<index>31</index>	<key>greater</key>
	<index>32</index>	<key>question</key>
	<index>33</index>	<key>at</key>
	<index>34</index>	<key>A</key>
	<index>35</index>	<key>B</key>
	<index>36</index>	<key>C</key>
	<index>37</index>	<key>D</key>
	<index>38</index>	<key>E</key>
	<index>39</index>	<key>F</key>
	<index>40</index>	<key>G</key>
	<index>41</index>	<key>H</key>
	<index>42</index>	<key>I</key>
	<index>43</index>	<key>J</key>
	<index>44</index>	<key>K</key>
	<index>45</index>	<key>L</key>
	<index>46</index>	<key>M</key>
	<index>47</index>	<key>N</key>
	<index>48</index>	<key>O</key>
	<index>49</index>	<key>P</key>
	<index>50</index>	<key>Q</key>
	<index>51</index>	<key>R</key>
	<index>52</index>	<key>S</key>
	<index>53</index>	<key>T</key>
	<index>54</index>	<key>U</key>
	<index>55</index>	<key>V</key>
	<index>56</index>	<key>W</key>
	<index>57</index>	<key>X</key>
	<index>58</index>	<key>Y</key>
	<index>59</index>	<key>Z</key>
	<index>60</index>	<key>bracketleft</key>
	<index>61</index>	<key>backslash</key>
	<index>62</index>	<key>bracketright</key>
	<index>63</index>	<key>asciicircum</key>
	<index>64</index>	<key>underscore</key>
	<index>65</index>	<key>grave</key>
	<index>66</index>	<key>a</key>
	<index>67</index>	<key>b</key>
	<index>68</index>	<key>c</key>
	<index>69</index>	<key>d</key>
	<index>70</index>	<key>e</key>
	<index>71</index>	<key>f</key>
	<index>72</index>	<key>g</key>
	<index>73</index>	<key>h</key>
	<index>74</index>	<key>i</key>
	<index>75</index>	<key>j</key>
	<index>76</index>	<key>k</key>
	<index>77</index>	<key>l</key>
	<index>78</index>	<key>m</key>
	<index>79</index>	<key>n</key>
	<index>80</index>	<key>o</key>
	<index>81</index>	<key>p</key>
	<index>82</index>	<key>q</key>
	<index>83</index>	<key>r</key>
	<index>84</index>	<key>s</key>
	<index>85</index>	<key>t</key>
	<index>86</index>	<key>u</key>
	<index>87</index>	<key>v</key>
	<index>88</index>	<key>w</key>
	<index>89</index>	<key>x</key>
	<index>90</index>	<key>y</key>
	<index>91</index>	<key>z</key>
	<index>92</index>	<key>braceleft</key>
	<index>93</index>	<key>bar</key>
	<index>94</index>	<key>braceright</key>
	<index>95</index>	<key>asciitilde</key>
	<index>96</index>	<key>exclamdown</key>
	<index>97</index>	<key>cent</key>
	<index>98</index>	<key>sterling</key>
	<index>99</index>	<key>currency</key>
	<index>100</index>	<key>yen</key>
	<index>101</index>	<key>brokenbar</key>
	<index>102</index>	<key>section</key>
	<index>103</index>	<key>dieresis</key>
	<index>104</index>	<key>copyright</key>
	<index>105</index>	<key>ordfeminine</key>
	<index>106</index>	<key>guillemotleft</key>
	<index>107</index>	<key>logicalnot</key>
	<index>108</index>	<key>registered</key>
	<index>109</index>	<key>macron</key>
	<index>110</index>	<key>degree</key>
	<index>111</index>	<key>plusminus</key>
	<index>112</index>	<key>twosuperior</key>
	<index>113</index>	<key>threesuperior</key>
	<index>114</index>	<key>acute</key>
	<index>115</index>	<key>mu</key>
	<index>116</index>	<key>paragraph</key>
	<index>117</index>	<key>periodcentered</key>
	<index>118</index>	<key>cedilla</key>
	<index>119</index>	<key>onesuperior</key>
	<index>120</index>	<key>ordmasculine</key>
	<index>121</index>	<key>guillemotright</key>
	<index>122</index>	<key>onequarter</key>
	<index>123</index>	<key>onehalf</key>
	<index>124</index>	<key>threequarters</key>
	<index>125</index>	<key>questiondown</key>
	<index>126</index>	<key>Agrave</key>
	<index>127</index>	<key>Aacute</key>
	<index>128</index>	<key>Acircumflex</key>
	<index>129</index>	<key>Atilde</key>
	<index>130</index>	<key>Adieresis</key>
	<index>131</index>	<key>Aring</key>
	<index>132</index>	<key>AE</key>
	<index>133</index>	<key>Ccedilla</key>
	<index>134</index>	<key>Egrave</key>
	<index>135</index>	<key>Eacute</key>
	<index>136</index>	<key>Ecircumflex</key>
	<index>137</index>	<key>Edieresis</key>
	<index>138</index>	<key>Igrave</key>
	<index>139</index>	<key>Iacute</key>
	<index>140</index>	<key>Icircumflex</key>
	<index>141</index>	<key>Idieresis</key>
	<index>142</index>	<key>Eth</key>
	<index>143</index>	<key>Ntilde</key>
	<index>144</index>	<key>Ograve</key>
	<index>145</index>	<key>Oacute</key>
	<index>146</index>	<key>Ocircumflex</key>
	<index>147</index>	<key>Otilde</key>
	<index>148</index>	<key>Odieresis</key>
	<index>149</index>	<key>multiply</key>
	<index>150</index>	<key>Oslash</key>
	<index>151</index>	<key>Ugrave</key>
	<index>152</index>	<key>Uacute</key>
	<index>153</index>	<key>Ucircumflex</key>
	<index>154</index>	<key>Udieresis</key>
	<index>155</index>	<key>Yacute</key>
	<index>156</index>	<key>Thorn</key>
	<index>157</index>	<key>germandbls</key>
	<index>158</index>	<key>agrave</key>
	<index>159</index>	<key>aacute</key>
	<index>160</index>	<key>acircumflex</key>
	<index>161</index>	<key>atilde</key>
	<index>162</index>	<key>adieresis</key>
	<index>163</index>	<key>aring</key>
	<index>164</index>	<key>ae</key>
	<index>165</index>	<key>ccedilla</key>
	<index>166</index>	<key>egrave</key>
	<index>167</index>	<key>eacute</key>
	<index>168</index>	<key>ecircumflex</key>
	<index>169</index>	<key>edieresis</key>
	<index>170</index>	<key>igrave</key>
	<index>171</index>	<key>iacute</key>
	<index>172</index>	<key>icircumflex</key>
	<index>173</index>	<key>idieresis</key>
	<index>174</index>	<key>eth</key>
	<index>175</index>	<key>ntilde</key>
	<index>176</index>	<key>ograve</key>
	<index>177</index>	<key>oacute</key>
	<index>178</index>	<key>ocircumflex</key>
	<index>179</index>	<key>otilde</key>
	<index>180</index>	<key>odieresis</key>
	<index>181</index>	<key>divide</key>
	<index>182</index>	<key>oslash</key>
	<index>183</index>	<key>ugrave</key>
	<index>184</index>	<key>uacute</key>
	<index>185</index>	<key>ucircumflex</key>
	<index>186</index>	<key>udieresis</key>
	<index>187</index>	<key>yacute</key>
	<index>188</index>	<key>thorn</key>
	<index>189</index>	<key>ydieresis</key>
	<index>190</index>	<key>Amacron</key>
	<index>191</index>	<key>amacron</key>
	<index>192</index>	<key>Abreve</key>
	<index>193</index>	<key>abreve</key>
	<index>194</index>	<key>Aogonek</key>
	<index>195</index>	<key>aogonek</key>
	<index>196</index>	<key>Cacute</key>
	<index>197</index>	<key>cacute</key>
	<index>198</index>	<key>Ccaron</key>
	<index>199</index>	<key>ccaron</key>
	<index>200</index>	<key>Dcaron</key>
	<index>201</index>	<key>dcaron</key>
	<index>202</index>	<key>Dcroat</key>
	<index>203</index>	<key>dcroat</key>
	<index>204</index>	<key>Emacron</key>
	<index>205</index>	<key>emacron</key>
	<index>206</index>	<key>Edotaccent</key>
	<index>207</index>	<key>edotaccent</key>
	<index>208</index>	<key>Eogonek</key>
	<index>209</index>	<key>eogonek</key>
	<index>210</index>	<key>Ecaron</key>
	<index>211</index>	<key>ecaron</key>
	<index>212</index>	<key>Gbreve</key>
	<index>213</index>	<key>gbreve</key>
	<index>214</index>	<key>Gcommaaccent</key>
	<index>215</index>	<key>gcommaaccent</key>
	<index>216</index>	<key>Imacron</key>
	<index>217</index>	<key>imacron</key>
	<index>218</index>	<key>Iogonek</key>
	<index>219</index>	<key>iogonek</key>
	<index>220</index>	<key>Idotaccent</key>
	<index>221</index>	<key>dotlessi</key>
	<index>222</index>	<key>Kcommaaccent</key>
	<index>223</index>	<key>kcommaaccent</key>
	<index>224</index>	<key>Lacute</key>
	<index>225</index>	<key>lacute</key>
	<index>226</index>	<key>Lcommaaccent</key>
	<index>227</index>	<key>lcommaaccent</key>
	<index>228</index>	<key>Lcaron</key>
	<index>229</index>	<key>lcaron</key>
	<index>230</index>	<key>Lslash</key>
	<index>231</index>	<key>lslash</key>
	<index>232</index>	<key>Nacute</key>
	<index>233</index>	<key>nacute</key>
	<index>234</index>	<key>Ncommaaccent</key>
	<index>235</index>	<key>ncommaaccent</key>
	<index>236</index>	<key>Ncaron</key>
	<index>237</index>	<key>ncaron</key>
	<index>238</index>	<key>Omacron</key>
	<index>239</index>	<key>omacron</key>
	<index>240</index>	<key>Ohungarumlaut</key>
	<index>241</index>	<key>ohungarumlaut</key>
	<index>242</index>	<key>OE</key>
	<index>243</index>	<key>oe</key>
	<index>244</index>	<key>Racute</key>
	<index>245</index>	<key>racute</key>
	<index>246</index>	<key>Rcommaaccent</key>
	<index>247</index>	<key>rcommaaccent</key>
	<index>248</index>	<key>Rcaron</key>
	<index>249</index>	<key>rcaron</key>
	<index>250</index>	<key>Sacute</key>
	<index>251</index>	<key>sacute</key>
	<index>252</index>	<key>Scedilla</key>
	<index>253</index>	<key>scedilla</key>
	<index>254</index>	<key>Scaron</key>
	<index>255</index>	<key>scaron</key>
	<index>256</index>	<key>Tcommaaccent</key>
	<index>257</index>	<key>tcommaaccent</key>
	<index>258</index>	<key>Tcaron</key>
	<index>259</index>	<key>tcaron</key>
	<index>260</index>	<key>Umacron</key>
	<index>261</index>	<key>umacron</key>
	<index>262</index>	<key>Uring</key>
	<index>263</index>	<key>uring</key>
	<index>264</index>	<key>Uhungarumlaut</key>
	<index>265</index>	<key>uhungarumlaut</key>
	<index>266</index>	<key>Uogonek</key>
	<index>267</index>	<key>uogonek</key>
	<index>268</index>	<key>Wcircumflex</key>
	<index>269</index>	<key>wcircumflex</key>
	<index>270</index>	<key>Ycircumflex</key>
	<index>271</index>	<key>ycircumflex</key>
	<index>272</index>	<key>Ydieresis</key>
	<index>273</index>	<key>Zacute</key>
	<index>274</index>	<key>zacute</key>
	<index>275</index>	<key>Zdotaccent</key>
	<index>276</index>	<key>zdotaccent</key>
	<index>277</index>	<key>Zcaron</key>
	<index>278</index>	<key>zcaron</key>
	<index>279</index>	<key>longs</key>
	<index>280</index>	<key>florin</key>
	<index>281</index>	<key>Scommaaccent</key>
	<index>282</index>	<key>scommaaccent</key>
	<index>283</index>	<key>circumflex</key>
	<index>284</index>	<key>caron</key>
	<index>285</index>	<key>breve</key>
	<index>286</index>	<key>dotaccent</key>
	<index>287</index>	<key>ring</key>
	<index>288</index>	<key>ogonek</key>
	<index>289</index>	<key>tilde</key>
	<index>290</index>	<key>hungarumlaut</key>
	<index>291</index>	<key>commaaccent</key>
	<index>292</index>	<key>Wgrave</key>
	<index>293</index>	<key>wgrave</key>
	<index>294</index>	<key>Wacute</key>
	<index>295</index>	<key>wacute</key>
	<index>296</index>	<key>Wdieresis</key>
	<index>297</index>	<key>wdieresis</key>
	<index>298</index>	<key>Ygrave</key>
	<index>299</index>	<key>ygrave</key>
	<index>300</index>	<key>endash</key>
	<index>301</index>	<key>emdash</key>
	<index>302</index>	<key>quoteleft</key>
	<index>303</index>	<key>quoteright</key>
	<index>304</index>	<key>quotesinglbase</key>
	<index>305</index>	<key>quotedblleft</key>
	<index>306</index>	<key>quotedblright</key>
	<index>307</index>	<key>quotedblbase</key>
	<index>308</index>	<key>dagger</key>
	<index>309</index>	<key>daggerdbl</key>
	<index>310</index>	<key>bullet</key>
	<index>311</index>	<key>ellipsis</key>
	<index>312</index>	<key>perthousand</key>
	<index>313</index>	<key>guilsinglleft</key>
	<index>314</index>	<key>guilsinglright</key>
	<index>315</index>	<key>fraction</key>
	<index>316</index>	<key>euro</key>
	<index>317</index>	<key>trademark</key>
	<index>318</index>	<key>onethird</key>
	<index>319</index>	<key>twothirds</key>
	<index>320</index>	<key>oneeighth</key>
	<index>321</index>	<key>threeeighths</key>
	<index>322</index>	<key>fiveeighths</key>
	<index>323</index>	<key>seveneighths</key>
	<index>324</index>	<key>toleft</key>
	<index>325</index>	<key>toright</key>
	<index>326</index>	<key>c_t</key>
	<index>327</index>	<key>l_l</key>
	<index>328</index>	<key>longs_longs_i</key>
	<index>329</index>	<key>longs_longs_l</key>
	<index>330</index>	<key>longs_h</key>
	<index>331</index>	<key>longs_longs</key>
	<index>332</index>	<key>longs_i</key>
	<index>333</index>	<key>longs_l</key>
	<index>334</index>	<key>cross</key>
	<index>335</index>	<key>idotaccent</key>
	<index>336</index>	<key>oxfordarm1</key>
	<index>337</index>	<key>oxfordarm2</key>
	<index>338</index>	<key>leaf</key>
	<index>339</index>	<key>TFT</key>
	<index>340</index>	<key>f_f</key>
	<index>341</index>	<key>fi</key>
	<index>342</index>	<key>fl</key>
	<index>343</index>	<key>f_f_i</key>
	<index>344</index>	<key>f_f_l</key>
	<index>345</index>	<key>longs_t</key>
	<index>346</index>	<key>.null</key>
	<index>347</index>	<key>nonmarkingreturn</key>
	<index>348</index>	<key>zerosmall</key>
	<index>349</index>	<key>onesmall</key>
	<index>350</index>	<key>twosmall</key>
	<index>351</index>	<key>threesmall</key>
	<index>352</index>	<key>foursmall</key>
	<index>353</index>	<key>fivesmall</key>
	<index>354</index>	<key>sixsmall</key>
	<index>355</index>	<key>sevensmall</key>
	<index>356</index>	<key>eightsmall</key>
	<index>357</index>	<key>ninesmall</key>
	<index>358</index>	<key>Grave</key>
	<index>359</index>	<key>Acute</key>
	<index>360</index>	<key>Circumflex</key>
	<index>361</index>	<key>Tilde</key>
	<index>362</index>	<key>Dieresis</key>
	<index>363</index>	<key>Ring</key>
	<index>364</index>	<key>Caron</key>
	<index>365</index>	<key>Macron</key>
	<index>366</index>	<key>Breve</key>
	<index>367</index>	<key>Dotaccent</key>
	<index>368</index>	<key>Hungarumlaut</key>
	<index>369</index>	<key>leftquoteaccent</key>
	<index>370</index>	<key>rightquoteaccent</key>
</collection>
<group id="1" xpos="40" ypos="29.5" baseline="10.5" lineheight="198.42" curpos="176.56" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>F</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.51</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>9.88</xpos>
<ypos>10.5</ypos>
<key>A</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.6</xpos>
<ypos>10.5</ypos>
<key>M</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.83</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.76</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.07</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.07</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.46</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.16</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.09</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.96</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.3</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.88</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.22</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.57</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.3</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.03</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.73</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.66</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.36</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.18</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.39</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.76</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.11</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.93</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.81</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.18</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.53</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.84</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.18</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.94</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.87</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.36</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.18</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.06</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.99</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>148.75</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.12</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.49</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.22</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.92</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>166.23</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.39</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>172.84</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="2" xpos="40" ypos="40" baseline="10.5" lineheight="198.42" curpos="200.9" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.88</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.25</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.98</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.44</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.81</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.57</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.57</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.45</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.66</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.39</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.12</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.82</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.31</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.04</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.74</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.47</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.92</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.27</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.76</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.49</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.19</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.64</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.52</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.25</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.56</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.26</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.99</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.48</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.21</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.94</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.82</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.16</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>124.16</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.16</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.89</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.59</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.94</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.28</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.59</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.35</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.23</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.96</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.96</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.69</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>167.65</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>171.47</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>176.17</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>177.9</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>182.36</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>186.7</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>191.4</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>194.4</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>197.28</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="3" xpos="40" ypos="50.5" baseline="10.5" lineheight="198.42" curpos="198.74" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>9.46</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.34</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.07</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.77</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.77</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.64</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.36</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.18</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.69</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.11</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.04</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.74</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.56</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.44</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.78</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.12</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.47</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.4</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.13</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.83</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.76</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.48</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.21</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.09</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.02</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.51</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.33</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.7</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.43</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.13</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.44</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.6</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.05</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.05</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.78</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.71</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.41</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.14</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.83</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.53</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.65</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.58</xpos>
<ypos>10.5</ypos>
<key>F</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>159.09</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.46</xpos>
<ypos>10.5</ypos>
<key>A</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>169.18</xpos>
<ypos>10.5</ypos>
<key>M</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>177.41</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>179.34</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>181.65</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>184.65</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>186.58</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>190.31</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>194.04</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="4" xpos="40" ypos="61" baseline="10.5" lineheight="198.42" curpos="210.19" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.42</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.62</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.25</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.69</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.93</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.86</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.66</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.31</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.97</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.07</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.73</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.36</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.17</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.41</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.22</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.88</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.12</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.93</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.28</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.38</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.8</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.7</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.8</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.45</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.2</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.95</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.23</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.33</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.22</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.52</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.8</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.49</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.59</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.25</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.88</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.98</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.91</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.71</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.36</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.11</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.86</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>148.49</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.59</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.98</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.73</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.36</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.46</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>167.21</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.96</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.59</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.03</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>183.78</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>186.71</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>189.64</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>193.3</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>197.93</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="5" xpos="40" ypos="71.5" baseline="10.5" lineheight="198.42" curpos="200.62" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>quotesingle</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.29</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.29</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.22</xpos>
<ypos>10.5</ypos>
<key>O</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.59</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.46</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.18</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.06</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.79</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.49</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.98</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.98</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.91</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.36</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.7</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.4</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.83</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.53</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.46</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.92</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.85</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.58</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.31</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.01</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.94</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.82</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.17</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.99</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.69</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.69</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.18</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.49</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>124.49</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.36</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.67</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.18</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.88</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.19</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.89</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>148.71</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.02</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.37</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.1</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.03</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.4</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>167.75</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>172.12</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.94</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.64</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>182.95</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>185.95</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>189.77</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>192.65</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>194.96</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>198.69</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="6" xpos="40" ypos="82" baseline="10.5" lineheight="198.42" curpos="199.32" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3.9</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.21</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.37</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.07</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.49</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.42</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.3</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.61</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.77</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.26</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.99</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.69</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.69</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.62</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.11</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.84</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.77</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.47</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.81</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.51</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.38</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.1</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.03</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.76</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.49</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.19</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.12</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.84</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.57</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.44</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.16</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.77</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.7</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.56</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.38</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.14</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.45</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.15</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.46</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.19</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.61</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.54</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.85</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.55</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.48</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>156.97</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.7</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.63</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>167.33</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>171.15</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>177.91</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.22</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>184.71</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>189.2</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>193.02</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>197.39</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="7" xpos="40" ypos="92.5" baseline="10.5" lineheight="198.42" curpos="202.09" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.46</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.16</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.79</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.3</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.73</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.18</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.81</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.3</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.61</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.34</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.97</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.67</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.4</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.75</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.48</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.18</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.81</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.67</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.49</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.36</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.67</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.37</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.68</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.56</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.29</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.02</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.37</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.25</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.67</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.3</xpos>
<ypos>10.5</ypos>
<key>quotesingle</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.59</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.59</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.22</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.04</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.37</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.07</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.56</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>132.56</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.92</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.65</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.35</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.98</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.68</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.02</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.89</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.61</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>166.49</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.8</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.17</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>176.9</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>178.53</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>182.74</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>186.47</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>191.17</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>195.66</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="8" xpos="40" ypos="103" baseline="10.5" lineheight="198.42" curpos="199.61" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.86</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.17</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.87</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.24</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.24</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.61</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.47</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.2</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.9</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.83</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.56</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.26</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.19</xpos>
<ypos>10.5</ypos>
<key>quotesingle</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.48</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.48</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.41</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.11</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.93</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.8</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.52</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.4</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.4</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.33</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.06</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.79</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.49</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.42</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.3</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.67</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.4</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.77</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.5</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.23</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.54</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.7</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.19</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.12</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.49</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.19</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.07</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.8</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.53</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.88</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.39</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.12</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.47</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.47</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.34</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>172.71</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.41</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>178.11</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>181.84</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>185.71</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>188.59</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>190.9</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>194.63</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>197.49</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="9" xpos="40" ypos="113.5" baseline="10.5" lineheight="198.42" curpos="188.45" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>H</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.55</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.28</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.16</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.09</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.46</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.81</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.18</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.18</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.11</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.07</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.89</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.59</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.52</xpos>
<ypos>10.5</ypos>
<key>F</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.03</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.4</xpos>
<ypos>10.5</ypos>
<key>A</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.12</xpos>
<ypos>10.5</ypos>
<key>M</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.35</xpos>
<ypos>10.5</ypos>
<key>quotesingle</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.64</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.64</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.57</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.39</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.26</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.14</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.45</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.41</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.72</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.6</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.33</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.64</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.52</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.25</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.95</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.88</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.84</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.15</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.85</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.34</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.22</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.15</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.66</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.36</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.18</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.88</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.88</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.81</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.12</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>169.82</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>171.75</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>176.12</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.82</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>184.72</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="10" xpos="40" ypos="124" baseline="10.5" lineheight="198.42" curpos="173.78" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.88</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.22</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.71</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.02</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.39</xpos>
<ypos>10.5</ypos>
<key>quotesingle</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.69</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.69</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.42</xpos>
<ypos>10.5</ypos>
<key>endash</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.15</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.88</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.61</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.34</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.04</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.77</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.22</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.57</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.91</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.22</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.22</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.53</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.23</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.6</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.33</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.29</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.11</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.81</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.54</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.24</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.06</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.27</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.64</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.99</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.81</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.69</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.06</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.41</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.72</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.54</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.96</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.69</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.51</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.39</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.12</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.82</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.13</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.86</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.21</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.21</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.94</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>174.67</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="11" xpos="40" ypos="134.5" baseline="10.5" lineheight="198.42" curpos="186" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.73</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.1</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.47</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.17</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.62</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.44</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.2</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.93</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.28</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.28</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.4</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.33</xpos>
<ypos>10.5</ypos>
<key>W</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.12</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.85</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.78</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.68</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.99</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.15</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.85</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.78</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.15</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84.88</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.25</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.6</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.97</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.79</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.49</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.8</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.8</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.53</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.26</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.61</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.1</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.03</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.85</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.55</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.55</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.48</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.21</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.94</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.64</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.57</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.53</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.26</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.61</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>167.61</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>172.12</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.47</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>179.2</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>181.51</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="12" xpos="40" ypos="145" baseline="10.5" lineheight="198.42" curpos="193.51" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.7</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.43</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.31</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.77</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.12</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.58</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.93</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>39.69</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.42</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.3</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.23</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.44</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.79</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.61</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.31</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.8</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.31</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.65</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.35</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.23</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.96</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.66</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.59</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.9</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.6</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.53</xpos>
<ypos>10.5</ypos>
<key>E</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.9</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.24</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.59</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.96</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.47</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.29</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.22</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>136.95</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.65</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.58</xpos>
<ypos>10.5</ypos>
<key>A</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.3</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.64</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>156.64</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>159.52</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.87</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>166.69</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>169.39</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.21</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>177.11</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>179.42</xpos>
<ypos>10.5</ypos>
<key>edieresis</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>183.15</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>185.08</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>188.81</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="13" xpos="40" ypos="155.5" baseline="10.5" lineheight="198.42" curpos="166.82" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.21</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.03</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.03</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.34</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.34</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.34</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.07</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.77</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.2</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.93</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.63</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.06</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.52</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.22</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.59</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.96</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.47</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.98</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.32</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.02</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.9</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.63</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.33</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.76</xpos>
<ypos>10.5</ypos>
<key>parenleft</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.69</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.45</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.18</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.88</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.88</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.61</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.31</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.73</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.16</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.67</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.02</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.39</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.55</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.28</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.15</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.03</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.76</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.89</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.62</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="14" xpos="40" ypos="166" baseline="10.5" lineheight="198.42" curpos="116.79" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.37</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.72</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.09</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.91</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.61</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.92</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.92</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.74</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.62</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.93</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.66</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.66</xpos>
<ypos>10.5</ypos>
<key>parenright</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.71</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.64</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.01</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.97</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.7</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.05</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.98</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.47</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.2</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.13</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.85</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.58</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.28</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.01</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.94</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.67</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.4</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.75</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.48</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.18</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.67</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<cursor xpos="40" ypos="187"/><lineh>10.5</lineh><linew>198.42</linew>
</undertype>