<undertype>
<page width="595.276" height="841.89"/>
<collection>
<fontfile>/home/svilayphiou/work/osp/osp.work.splinterfields/IM_Fell/IM_FELL_DW_Pica_Roman.otf</fontfile>
<name>IM FELL DW PicaRegular (9)</name>
<size>9</size>
	<index>1</index>	<key>space</key>
	<index>2</index>	<key>exclam</key>
	<index>3</index>	<key>quotedbl</key>
	<index>4</index>	<key>numbersign</key>
	<index>5</index>	<key>dollar</key>
	<index>6</index>	<key>percent</key>
	<index>7</index>	<key>ampersand</key>
	<index>8</index>	<key>quotesingle</key>
	<index>9</index>	<key>parenleft</key>
	<index>10</index>	<key>parenright</key>
	<index>11</index>	<key>asterisk</key>
	<index>12</index>	<key>plus</key>
	<index>13</index>	<key>comma</key>
	<index>14</index>	<key>hyphen</key>
	<index>15</index>	<key>period</key>
	<index>16</index>	<key>slash</key>
	<index>17</index>	<key>zero</key>
	<index>18</index>	<key>one</key>
	<index>19</index>	<key>two</key>
	<index>20</index>	<key>three</key>
	<index>21</index>	<key>four</key>
	<index>22</index>	<key>five</key>
	<index>23</index>	<key>six</key>
	<index>24</index>	<key>seven</key>
	<index>25</index>	<key>eight</key>
	<index>26</index>	<key>nine</key>
	<index>27</index>	<key>colon</key>
	<index>28</index>	<key>semicolon</key>
	<index>29</index>	<key>less</key>
	<index>30</index>	<key>equal</key>
	<index>31</index>	<key>greater</key>
	<index>32</index>	<key>question</key>
	<index>33</index>	<key>at</key>
	<index>34</index>	<key>A</key>
	<index>35</index>	<key>B</key>
	<index>36</index>	<key>C</key>
	<index>37</index>	<key>D</key>
	<index>38</index>	<key>E</key>
	<index>39</index>	<key>F</key>
	<index>40</index>	<key>G</key>
	<index>41</index>	<key>H</key>
	<index>42</index>	<key>I</key>
	<index>43</index>	<key>J</key>
	<index>44</index>	<key>K</key>
	<index>45</index>	<key>L</key>
	<index>46</index>	<key>M</key>
	<index>47</index>	<key>N</key>
	<index>48</index>	<key>O</key>
	<index>49</index>	<key>P</key>
	<index>50</index>	<key>Q</key>
	<index>51</index>	<key>R</key>
	<index>52</index>	<key>S</key>
	<index>53</index>	<key>T</key>
	<index>54</index>	<key>U</key>
	<index>55</index>	<key>V</key>
	<index>56</index>	<key>W</key>
	<index>57</index>	<key>X</key>
	<index>58</index>	<key>Y</key>
	<index>59</index>	<key>Z</key>
	<index>60</index>	<key>bracketleft</key>
	<index>61</index>	<key>backslash</key>
	<index>62</index>	<key>bracketright</key>
	<index>63</index>	<key>asciicircum</key>
	<index>64</index>	<key>underscore</key>
	<index>65</index>	<key>grave</key>
	<index>66</index>	<key>a</key>
	<index>67</index>	<key>b</key>
	<index>68</index>	<key>c</key>
	<index>69</index>	<key>d</key>
	<index>70</index>	<key>e</key>
	<index>71</index>	<key>f</key>
	<index>72</index>	<key>g</key>
	<index>73</index>	<key>h</key>
	<index>74</index>	<key>i</key>
	<index>75</index>	<key>j</key>
	<index>76</index>	<key>k</key>
	<index>77</index>	<key>l</key>
	<index>78</index>	<key>m</key>
	<index>79</index>	<key>n</key>
	<index>80</index>	<key>o</key>
	<index>81</index>	<key>p</key>
	<index>82</index>	<key>q</key>
	<index>83</index>	<key>r</key>
	<index>84</index>	<key>s</key>
	<index>85</index>	<key>t</key>
	<index>86</index>	<key>u</key>
	<index>87</index>	<key>v</key>
	<index>88</index>	<key>w</key>
	<index>89</index>	<key>x</key>
	<index>90</index>	<key>y</key>
	<index>91</index>	<key>z</key>
	<index>92</index>	<key>braceleft</key>
	<index>93</index>	<key>bar</key>
	<index>94</index>	<key>braceright</key>
	<index>95</index>	<key>asciitilde</key>
	<index>96</index>	<key>exclamdown</key>
	<index>97</index>	<key>cent</key>
	<index>98</index>	<key>sterling</key>
	<index>99</index>	<key>currency</key>
	<index>100</index>	<key>yen</key>
	<index>101</index>	<key>brokenbar</key>
	<index>102</index>	<key>section</key>
	<index>103</index>	<key>dieresis</key>
	<index>104</index>	<key>copyright</key>
	<index>105</index>	<key>ordfeminine</key>
	<index>106</index>	<key>guillemotleft</key>
	<index>107</index>	<key>logicalnot</key>
	<index>108</index>	<key>registered</key>
	<index>109</index>	<key>macron</key>
	<index>110</index>	<key>degree</key>
	<index>111</index>	<key>plusminus</key>
	<index>112</index>	<key>twosuperior</key>
	<index>113</index>	<key>threesuperior</key>
	<index>114</index>	<key>acute</key>
	<index>115</index>	<key>mu</key>
	<index>116</index>	<key>paragraph</key>
	<index>117</index>	<key>periodcentered</key>
	<index>118</index>	<key>cedilla</key>
	<index>119</index>	<key>onesuperior</key>
	<index>120</index>	<key>ordmasculine</key>
	<index>121</index>	<key>guillemotright</key>
	<index>122</index>	<key>onequarter</key>
	<index>123</index>	<key>onehalf</key>
	<index>124</index>	<key>threequarters</key>
	<index>125</index>	<key>questiondown</key>
	<index>126</index>	<key>Agrave</key>
	<index>127</index>	<key>Aacute</key>
	<index>128</index>	<key>Acircumflex</key>
	<index>129</index>	<key>Atilde</key>
	<index>130</index>	<key>Adieresis</key>
	<index>131</index>	<key>Aring</key>
	<index>132</index>	<key>AE</key>
	<index>133</index>	<key>Ccedilla</key>
	<index>134</index>	<key>Egrave</key>
	<index>135</index>	<key>Eacute</key>
	<index>136</index>	<key>Ecircumflex</key>
	<index>137</index>	<key>Edieresis</key>
	<index>138</index>	<key>Igrave</key>
	<index>139</index>	<key>Iacute</key>
	<index>140</index>	<key>Icircumflex</key>
	<index>141</index>	<key>Idieresis</key>
	<index>142</index>	<key>Eth</key>
	<index>143</index>	<key>Ntilde</key>
	<index>144</index>	<key>Ograve</key>
	<index>145</index>	<key>Oacute</key>
	<index>146</index>	<key>Ocircumflex</key>
	<index>147</index>	<key>Otilde</key>
	<index>148</index>	<key>Odieresis</key>
	<index>149</index>	<key>multiply</key>
	<index>150</index>	<key>Oslash</key>
	<index>151</index>	<key>Ugrave</key>
	<index>152</index>	<key>Uacute</key>
	<index>153</index>	<key>Ucircumflex</key>
	<index>154</index>	<key>Udieresis</key>
	<index>155</index>	<key>Yacute</key>
	<index>156</index>	<key>Thorn</key>
	<index>157</index>	<key>germandbls</key>
	<index>158</index>	<key>agrave</key>
	<index>159</index>	<key>aacute</key>
	<index>160</index>	<key>acircumflex</key>
	<index>161</index>	<key>atilde</key>
	<index>162</index>	<key>adieresis</key>
	<index>163</index>	<key>aring</key>
	<index>164</index>	<key>ae</key>
	<index>165</index>	<key>ccedilla</key>
	<index>166</index>	<key>egrave</key>
	<index>167</index>	<key>eacute</key>
	<index>168</index>	<key>ecircumflex</key>
	<index>169</index>	<key>edieresis</key>
	<index>170</index>	<key>igrave</key>
	<index>171</index>	<key>iacute</key>
	<index>172</index>	<key>icircumflex</key>
	<index>173</index>	<key>idieresis</key>
	<index>174</index>	<key>eth</key>
	<index>175</index>	<key>ntilde</key>
	<index>176</index>	<key>ograve</key>
	<index>177</index>	<key>oacute</key>
	<index>178</index>	<key>ocircumflex</key>
	<index>179</index>	<key>otilde</key>
	<index>180</index>	<key>odieresis</key>
	<index>181</index>	<key>divide</key>
	<index>182</index>	<key>oslash</key>
	<index>183</index>	<key>ugrave</key>
	<index>184</index>	<key>uacute</key>
	<index>185</index>	<key>ucircumflex</key>
	<index>186</index>	<key>udieresis</key>
	<index>187</index>	<key>yacute</key>
	<index>188</index>	<key>thorn</key>
	<index>189</index>	<key>ydieresis</key>
	<index>190</index>	<key>Amacron</key>
	<index>191</index>	<key>amacron</key>
	<index>192</index>	<key>Abreve</key>
	<index>193</index>	<key>abreve</key>
	<index>194</index>	<key>Aogonek</key>
	<index>195</index>	<key>aogonek</key>
	<index>196</index>	<key>Cacute</key>
	<index>197</index>	<key>cacute</key>
	<index>198</index>	<key>Ccaron</key>
	<index>199</index>	<key>ccaron</key>
	<index>200</index>	<key>Dcaron</key>
	<index>201</index>	<key>dcaron</key>
	<index>202</index>	<key>Dcroat</key>
	<index>203</index>	<key>dcroat</key>
	<index>204</index>	<key>Emacron</key>
	<index>205</index>	<key>emacron</key>
	<index>206</index>	<key>Edotaccent</key>
	<index>207</index>	<key>edotaccent</key>
	<index>208</index>	<key>Eogonek</key>
	<index>209</index>	<key>eogonek</key>
	<index>210</index>	<key>Ecaron</key>
	<index>211</index>	<key>ecaron</key>
	<index>212</index>	<key>Gbreve</key>
	<index>213</index>	<key>gbreve</key>
	<index>214</index>	<key>Gcommaaccent</key>
	<index>215</index>	<key>gcommaaccent</key>
	<index>216</index>	<key>Imacron</key>
	<index>217</index>	<key>imacron</key>
	<index>218</index>	<key>Iogonek</key>
	<index>219</index>	<key>iogonek</key>
	<index>220</index>	<key>Idotaccent</key>
	<index>221</index>	<key>dotlessi</key>
	<index>222</index>	<key>Kcommaaccent</key>
	<index>223</index>	<key>kcommaaccent</key>
	<index>224</index>	<key>Lacute</key>
	<index>225</index>	<key>lacute</key>
	<index>226</index>	<key>Lcommaaccent</key>
	<index>227</index>	<key>lcommaaccent</key>
	<index>228</index>	<key>Lcaron</key>
	<index>229</index>	<key>lcaron</key>
	<index>230</index>	<key>Lslash</key>
	<index>231</index>	<key>lslash</key>
	<index>232</index>	<key>Nacute</key>
	<index>233</index>	<key>nacute</key>
	<index>234</index>	<key>Ncommaaccent</key>
	<index>235</index>	<key>ncommaaccent</key>
	<index>236</index>	<key>Ncaron</key>
	<index>237</index>	<key>ncaron</key>
	<index>238</index>	<key>Omacron</key>
	<index>239</index>	<key>omacron</key>
	<index>240</index>	<key>Ohungarumlaut</key>
	<index>241</index>	<key>ohungarumlaut</key>
	<index>242</index>	<key>OE</key>
	<index>243</index>	<key>oe</key>
	<index>244</index>	<key>Racute</key>
	<index>245</index>	<key>racute</key>
	<index>246</index>	<key>Rcommaaccent</key>
	<index>247</index>	<key>rcommaaccent</key>
	<index>248</index>	<key>Rcaron</key>
	<index>249</index>	<key>rcaron</key>
	<index>250</index>	<key>Sacute</key>
	<index>251</index>	<key>sacute</key>
	<index>252</index>	<key>Scedilla</key>
	<index>253</index>	<key>scedilla</key>
	<index>254</index>	<key>Scaron</key>
	<index>255</index>	<key>scaron</key>
	<index>256</index>	<key>Tcommaaccent</key>
	<index>257</index>	<key>tcommaaccent</key>
	<index>258</index>	<key>Tcaron</key>
	<index>259</index>	<key>tcaron</key>
	<index>260</index>	<key>Umacron</key>
	<index>261</index>	<key>umacron</key>
	<index>262</index>	<key>Uring</key>
	<index>263</index>	<key>uring</key>
	<index>264</index>	<key>Uhungarumlaut</key>
	<index>265</index>	<key>uhungarumlaut</key>
	<index>266</index>	<key>Uogonek</key>
	<index>267</index>	<key>uogonek</key>
	<index>268</index>	<key>Wcircumflex</key>
	<index>269</index>	<key>wcircumflex</key>
	<index>270</index>	<key>Ycircumflex</key>
	<index>271</index>	<key>ycircumflex</key>
	<index>272</index>	<key>Ydieresis</key>
	<index>273</index>	<key>Zacute</key>
	<index>274</index>	<key>zacute</key>
	<index>275</index>	<key>Zdotaccent</key>
	<index>276</index>	<key>zdotaccent</key>
	<index>277</index>	<key>Zcaron</key>
	<index>278</index>	<key>zcaron</key>
	<index>279</index>	<key>longs</key>
	<index>280</index>	<key>florin</key>
	<index>281</index>	<key>Scommaaccent</key>
	<index>282</index>	<key>scommaaccent</key>
	<index>283</index>	<key>circumflex</key>
	<index>284</index>	<key>caron</key>
	<index>285</index>	<key>breve</key>
	<index>286</index>	<key>dotaccent</key>
	<index>287</index>	<key>ring</key>
	<index>288</index>	<key>ogonek</key>
	<index>289</index>	<key>tilde</key>
	<index>290</index>	<key>hungarumlaut</key>
	<index>291</index>	<key>commaaccent</key>
	<index>292</index>	<key>Wgrave</key>
	<index>293</index>	<key>wgrave</key>
	<index>294</index>	<key>Wacute</key>
	<index>295</index>	<key>wacute</key>
	<index>296</index>	<key>Wdieresis</key>
	<index>297</index>	<key>wdieresis</key>
	<index>298</index>	<key>Ygrave</key>
	<index>299</index>	<key>ygrave</key>
	<index>300</index>	<key>endash</key>
	<index>301</index>	<key>emdash</key>
	<index>302</index>	<key>quoteleft</key>
	<index>303</index>	<key>quoteright</key>
	<index>304</index>	<key>quotesinglbase</key>
	<index>305</index>	<key>quotedblleft</key>
	<index>306</index>	<key>quotedblright</key>
	<index>307</index>	<key>quotedblbase</key>
	<index>308</index>	<key>dagger</key>
	<index>309</index>	<key>daggerdbl</key>
	<index>310</index>	<key>bullet</key>
	<index>311</index>	<key>ellipsis</key>
	<index>312</index>	<key>perthousand</key>
	<index>313</index>	<key>guilsinglleft</key>
	<index>314</index>	<key>guilsinglright</key>
	<index>315</index>	<key>fraction</key>
	<index>316</index>	<key>euro</key>
	<index>317</index>	<key>trademark</key>
	<index>318</index>	<key>onethird</key>
	<index>319</index>	<key>twothirds</key>
	<index>320</index>	<key>oneeighth</key>
	<index>321</index>	<key>threeeighths</key>
	<index>322</index>	<key>fiveeighths</key>
	<index>323</index>	<key>seveneighths</key>
	<index>324</index>	<key>toleft</key>
	<index>325</index>	<key>toright</key>
	<index>326</index>	<key>c_t</key>
	<index>327</index>	<key>l_l</key>
	<index>328</index>	<key>longs_longs_i</key>
	<index>329</index>	<key>longs_longs_l</key>
	<index>330</index>	<key>longs_h</key>
	<index>331</index>	<key>longs_longs</key>
	<index>332</index>	<key>longs_i</key>
	<index>333</index>	<key>longs_l</key>
	<index>334</index>	<key>cross</key>
	<index>335</index>	<key>idotaccent</key>
	<index>336</index>	<key>oxfordarm1</key>
	<index>337</index>	<key>oxfordarm2</key>
	<index>338</index>	<key>leaf</key>
	<index>339</index>	<key>TFT</key>
	<index>340</index>	<key>f_f</key>
	<index>341</index>	<key>fi</key>
	<index>342</index>	<key>fl</key>
	<index>343</index>	<key>f_f_i</key>
	<index>344</index>	<key>f_f_l</key>
	<index>345</index>	<key>longs_t</key>
	<index>346</index>	<key>.null</key>
	<index>347</index>	<key>nonmarkingreturn</key>
	<index>348</index>	<key>zerosmall</key>
	<index>349</index>	<key>onesmall</key>
	<index>350</index>	<key>twosmall</key>
	<index>351</index>	<key>threesmall</key>
	<index>352</index>	<key>foursmall</key>
	<index>353</index>	<key>fivesmall</key>
	<index>354</index>	<key>sixsmall</key>
	<index>355</index>	<key>sevensmall</key>
	<index>356</index>	<key>eightsmall</key>
	<index>357</index>	<key>ninesmall</key>
	<index>358</index>	<key>Grave</key>
	<index>359</index>	<key>Acute</key>
	<index>360</index>	<key>Circumflex</key>
	<index>361</index>	<key>Tilde</key>
	<index>362</index>	<key>Dieresis</key>
	<index>363</index>	<key>Ring</key>
	<index>364</index>	<key>Caron</key>
	<index>365</index>	<key>Macron</key>
	<index>366</index>	<key>Breve</key>
	<index>367</index>	<key>Dotaccent</key>
	<index>368</index>	<key>Hungarumlaut</key>
	<index>369</index>	<key>leftquoteaccent</key>
	<index>370</index>	<key>rightquoteaccent</key>
</collection>
<group id="1" xpos="40" ypos="29.5" baseline="10.5" lineheight="198.42" curpos="190.45" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>B</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.69</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.37</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.24</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.96</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.23</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.99</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.3</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.17</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.62</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.44</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.14</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.07</xpos>
<ypos>10.5</ypos>
<key>A</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.79</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.14</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.02</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.02</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.95</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.16</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.89</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.34</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.65</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84.81</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.27</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.15</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.08</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.45</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.96</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.41</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.78</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.54</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.27</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.97</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.46</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.19</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.12</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.73</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.6</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.32</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.02</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.39</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.09</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.46</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>172.83</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.14</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>178.14</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>182.01</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>186.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="2" xpos="40" ypos="40" baseline="10.5" lineheight="198.42" curpos="194.38" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.46</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.8</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.5</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.5</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.38</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.11</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.81</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.74</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.23</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.6</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.97</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.32</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.25</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.74</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.47</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.4</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.83</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.53</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.53</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.46</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.42</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.24</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.94</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.87</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.38</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.09</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.4</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.1</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.59</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.93</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.93</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>124.81</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.16</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.47</xpos>
<ypos>10.5</ypos>
<key>edieresis</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.2</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>136.9</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.93</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.56</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.38</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.14</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.35</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.17</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.04</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>169.76</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>172.64</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>176.37</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.37</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>183</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>186.73</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.83</xpos>
<ypos>10.5</ypos>
<key>hyphen</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="3" xpos="40" ypos="50.5" baseline="10.5" lineheight="198.42" curpos="192.24" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.72</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.45</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.94</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.67</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.37</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.86</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.68</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.5</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.87</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.87</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.6</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.53</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.26</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.99</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.87</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.6</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.3</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.3</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.17</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.89</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.71</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.22</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.46</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.16</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.28</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.21</xpos>
<ypos>10.5</ypos>
<key>I</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.92</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.62</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.55</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.77</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.67</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.4</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>132.33</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.06</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.43</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.78</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.24</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.24</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.96</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.33</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>166.84</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.77</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.53</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>179.35</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>183.81</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>187.54</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="4" xpos="40" ypos="61" baseline="10.5" lineheight="198.42" curpos="183.01" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>9.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.39</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.76</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.46</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.36</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.09</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.02</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.74</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.56</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.26</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.75</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.48</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.18</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.11</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.07</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.41</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.72</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.42</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.35</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.17</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.99</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.69</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.62</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.83</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.14</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.51</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.74</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.46</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.28</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.15</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.6</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.91</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.61</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.98</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.1</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.33</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.21</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.94</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.29</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.02</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.33</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.49</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.89</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>159.12</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.85</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>167.28</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.51</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>177.43</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.36</xpos>
<ypos>10.5</ypos>
<key>hyphen</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="5" xpos="40" ypos="71.5" baseline="10.5" lineheight="198.42" curpos="187.08" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.37</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.72</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.09</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.79</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.28</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.28</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.98</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.8</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.17</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.9</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.6</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.53</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.23</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.96</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.31</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.04</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.74</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.67</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.63</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.45</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.15</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.08</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84.29</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.6</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.97</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.84</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.56</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.29</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.05</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.36</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.09</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.02</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.75</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.45</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.38</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>136.83</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.71</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.64</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.46</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.22</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>156.43</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.25</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.12</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.84</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>171.72</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.45</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>178.15</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.46</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>182.62</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="6" xpos="40" ypos="82" baseline="10.5" lineheight="198.42" curpos="202.47" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.51</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.86</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.23</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.83</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.83</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.16</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.12</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.94</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.64</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.97</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.83</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.56</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.91</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.67</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.4</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.1</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.98</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.8</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.68</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.99</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.72</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.84</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.17</xpos>
<ypos>10.5</ypos>
<key>D</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.87</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.24</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.61</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.96</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.29</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.11</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.32</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.32</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.2</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.55</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.37</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.24</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.12</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.85</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.18</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.91</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.64</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.52</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.25</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.95</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.95</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.82</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>167.54</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>171.36</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.87</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.38</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>184.11</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>186.81</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>189.12</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>191.28</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>195.74</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="7" xpos="40" ypos="92.5" baseline="10.5" lineheight="198.42" curpos="184.35" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3.87</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.24</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.94</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.81</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.54</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.05</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.93</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.66</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.36</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.29</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.17</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.9</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.83</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.77</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.65</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.73</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.19</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.64</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.37</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.07</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.37</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.88</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.81</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.32</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.67</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.49</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.94</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.82</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.13</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.13</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.72</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.45</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.38</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.11</xpos>
<ypos>10.5</ypos>
<key>x</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.53</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.77</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.12</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.43</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.92</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.62</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.5</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>177.23</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>181.93</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="8" xpos="40" ypos="103" baseline="10.5" lineheight="198.42" curpos="166.76" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.73</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.04</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.74</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.44</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.17</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.87</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.8</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.53</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.26</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.19</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>39.68</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.41</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.34</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.07</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.07</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.07</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.8</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.5</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.38</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.69</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.42</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.35</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.31</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.13</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.83</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.76</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.13</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.83</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.39</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.7</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.4</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.4</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.28</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.63</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.97</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.73</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.46</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.16</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.77</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.47</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>156.4</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.13</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.83</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="9" xpos="40" ypos="113.5" baseline="10.5" lineheight="198.42" curpos="191.64" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.88</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.61</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.48</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.2</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.9</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.21</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.94</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.4</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.13</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.83</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.76</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.97</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.7</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.58</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.31</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.66</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.59</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.8</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.53</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.9</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.25</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.56</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.72</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.23</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.96</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.66</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.08</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.01</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.97</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.7</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.05</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.42</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.15</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.03</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.76</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.39</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.21</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.97</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.18</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.87</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.59</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.47</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.2</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.9</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.83</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.53</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>177.84</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>181.57</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>185.91</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="10" xpos="40" ypos="124" baseline="10.5" lineheight="198.42" curpos="178.72" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.7</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.43</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.39</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.12</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.82</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.15</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.46</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.16</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.37</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.07</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.89</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.79</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.52</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.22</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.55</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.28</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.98</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.31</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.8</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.53</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.86</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.23</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.93</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.42</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.15</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.5</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.2</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.51</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.88</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.25</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.98</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.68</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.17</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.9</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.23</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>132.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.92</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.27</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.48</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.85</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.55</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.77</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.47</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.92</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>176.23</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="11" xpos="40" ypos="134.5" baseline="10.5" lineheight="198.42" curpos="129.87" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.88</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.22</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.22</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.22</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.95</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.65</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.58</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.07</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.8</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.73</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.18</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.52</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.22</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.22</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.83</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.53</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.95</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.88</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.61</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.34</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.22</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.95</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.65</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.65</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.52</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.24</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.06</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.57</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.08</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.81</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.51</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.44</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.17</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="12" xpos="40" ypos="145" baseline="10.5" lineheight="198.42" curpos="119.04" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.88</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.61</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.48</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.2</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.9</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.27</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.97</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.34</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.71</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.02</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.75</xpos>
<ypos>10.5</ypos>
<key>edieresis</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.48</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.18</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.11</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.6</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.91</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.64</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.15</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.52</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.34</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.16</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.86</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.35</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.28</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.01</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.36</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.32</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.14</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.49</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.22</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.92</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<cursor xpos="40" ypos="166"/><lineh>10.5</lineh><linew>198.42</linew>
</undertype>