<undertype>
<page width="595.276" height="841.89"/>
<collection>
<fontfile>/home/svilayphiou/work/osp/osp.work.splinterfields/IM_Fell/IM_FELL_DW_Pica_Roman.otf</fontfile>
<name>IM FELL DW PicaRegular (9)</name>
<size>9</size>
	<index>1</index>	<key>space</key>
	<index>2</index>	<key>exclam</key>
	<index>3</index>	<key>quotedbl</key>
	<index>4</index>	<key>numbersign</key>
	<index>5</index>	<key>dollar</key>
	<index>6</index>	<key>percent</key>
	<index>7</index>	<key>ampersand</key>
	<index>8</index>	<key>quotesingle</key>
	<index>9</index>	<key>parenleft</key>
	<index>10</index>	<key>parenright</key>
	<index>11</index>	<key>asterisk</key>
	<index>12</index>	<key>plus</key>
	<index>13</index>	<key>comma</key>
	<index>14</index>	<key>hyphen</key>
	<index>15</index>	<key>period</key>
	<index>16</index>	<key>slash</key>
	<index>17</index>	<key>zero</key>
	<index>18</index>	<key>one</key>
	<index>19</index>	<key>two</key>
	<index>20</index>	<key>three</key>
	<index>21</index>	<key>four</key>
	<index>22</index>	<key>five</key>
	<index>23</index>	<key>six</key>
	<index>24</index>	<key>seven</key>
	<index>25</index>	<key>eight</key>
	<index>26</index>	<key>nine</key>
	<index>27</index>	<key>colon</key>
	<index>28</index>	<key>semicolon</key>
	<index>29</index>	<key>less</key>
	<index>30</index>	<key>equal</key>
	<index>31</index>	<key>greater</key>
	<index>32</index>	<key>question</key>
	<index>33</index>	<key>at</key>
	<index>34</index>	<key>A</key>
	<index>35</index>	<key>B</key>
	<index>36</index>	<key>C</key>
	<index>37</index>	<key>D</key>
	<index>38</index>	<key>E</key>
	<index>39</index>	<key>F</key>
	<index>40</index>	<key>G</key>
	<index>41</index>	<key>H</key>
	<index>42</index>	<key>I</key>
	<index>43</index>	<key>J</key>
	<index>44</index>	<key>K</key>
	<index>45</index>	<key>L</key>
	<index>46</index>	<key>M</key>
	<index>47</index>	<key>N</key>
	<index>48</index>	<key>O</key>
	<index>49</index>	<key>P</key>
	<index>50</index>	<key>Q</key>
	<index>51</index>	<key>R</key>
	<index>52</index>	<key>S</key>
	<index>53</index>	<key>T</key>
	<index>54</index>	<key>U</key>
	<index>55</index>	<key>V</key>
	<index>56</index>	<key>W</key>
	<index>57</index>	<key>X</key>
	<index>58</index>	<key>Y</key>
	<index>59</index>	<key>Z</key>
	<index>60</index>	<key>bracketleft</key>
	<index>61</index>	<key>backslash</key>
	<index>62</index>	<key>bracketright</key>
	<index>63</index>	<key>asciicircum</key>
	<index>64</index>	<key>underscore</key>
	<index>65</index>	<key>grave</key>
	<index>66</index>	<key>a</key>
	<index>67</index>	<key>b</key>
	<index>68</index>	<key>c</key>
	<index>69</index>	<key>d</key>
	<index>70</index>	<key>e</key>
	<index>71</index>	<key>f</key>
	<index>72</index>	<key>g</key>
	<index>73</index>	<key>h</key>
	<index>74</index>	<key>i</key>
	<index>75</index>	<key>j</key>
	<index>76</index>	<key>k</key>
	<index>77</index>	<key>l</key>
	<index>78</index>	<key>m</key>
	<index>79</index>	<key>n</key>
	<index>80</index>	<key>o</key>
	<index>81</index>	<key>p</key>
	<index>82</index>	<key>q</key>
	<index>83</index>	<key>r</key>
	<index>84</index>	<key>s</key>
	<index>85</index>	<key>t</key>
	<index>86</index>	<key>u</key>
	<index>87</index>	<key>v</key>
	<index>88</index>	<key>w</key>
	<index>89</index>	<key>x</key>
	<index>90</index>	<key>y</key>
	<index>91</index>	<key>z</key>
	<index>92</index>	<key>braceleft</key>
	<index>93</index>	<key>bar</key>
	<index>94</index>	<key>braceright</key>
	<index>95</index>	<key>asciitilde</key>
	<index>96</index>	<key>exclamdown</key>
	<index>97</index>	<key>cent</key>
	<index>98</index>	<key>sterling</key>
	<index>99</index>	<key>currency</key>
	<index>100</index>	<key>yen</key>
	<index>101</index>	<key>brokenbar</key>
	<index>102</index>	<key>section</key>
	<index>103</index>	<key>dieresis</key>
	<index>104</index>	<key>copyright</key>
	<index>105</index>	<key>ordfeminine</key>
	<index>106</index>	<key>guillemotleft</key>
	<index>107</index>	<key>logicalnot</key>
	<index>108</index>	<key>registered</key>
	<index>109</index>	<key>macron</key>
	<index>110</index>	<key>degree</key>
	<index>111</index>	<key>plusminus</key>
	<index>112</index>	<key>twosuperior</key>
	<index>113</index>	<key>threesuperior</key>
	<index>114</index>	<key>acute</key>
	<index>115</index>	<key>mu</key>
	<index>116</index>	<key>paragraph</key>
	<index>117</index>	<key>periodcentered</key>
	<index>118</index>	<key>cedilla</key>
	<index>119</index>	<key>onesuperior</key>
	<index>120</index>	<key>ordmasculine</key>
	<index>121</index>	<key>guillemotright</key>
	<index>122</index>	<key>onequarter</key>
	<index>123</index>	<key>onehalf</key>
	<index>124</index>	<key>threequarters</key>
	<index>125</index>	<key>questiondown</key>
	<index>126</index>	<key>Agrave</key>
	<index>127</index>	<key>Aacute</key>
	<index>128</index>	<key>Acircumflex</key>
	<index>129</index>	<key>Atilde</key>
	<index>130</index>	<key>Adieresis</key>
	<index>131</index>	<key>Aring</key>
	<index>132</index>	<key>AE</key>
	<index>133</index>	<key>Ccedilla</key>
	<index>134</index>	<key>Egrave</key>
	<index>135</index>	<key>Eacute</key>
	<index>136</index>	<key>Ecircumflex</key>
	<index>137</index>	<key>Edieresis</key>
	<index>138</index>	<key>Igrave</key>
	<index>139</index>	<key>Iacute</key>
	<index>140</index>	<key>Icircumflex</key>
	<index>141</index>	<key>Idieresis</key>
	<index>142</index>	<key>Eth</key>
	<index>143</index>	<key>Ntilde</key>
	<index>144</index>	<key>Ograve</key>
	<index>145</index>	<key>Oacute</key>
	<index>146</index>	<key>Ocircumflex</key>
	<index>147</index>	<key>Otilde</key>
	<index>148</index>	<key>Odieresis</key>
	<index>149</index>	<key>multiply</key>
	<index>150</index>	<key>Oslash</key>
	<index>151</index>	<key>Ugrave</key>
	<index>152</index>	<key>Uacute</key>
	<index>153</index>	<key>Ucircumflex</key>
	<index>154</index>	<key>Udieresis</key>
	<index>155</index>	<key>Yacute</key>
	<index>156</index>	<key>Thorn</key>
	<index>157</index>	<key>germandbls</key>
	<index>158</index>	<key>agrave</key>
	<index>159</index>	<key>aacute</key>
	<index>160</index>	<key>acircumflex</key>
	<index>161</index>	<key>atilde</key>
	<index>162</index>	<key>adieresis</key>
	<index>163</index>	<key>aring</key>
	<index>164</index>	<key>ae</key>
	<index>165</index>	<key>ccedilla</key>
	<index>166</index>	<key>egrave</key>
	<index>167</index>	<key>eacute</key>
	<index>168</index>	<key>ecircumflex</key>
	<index>169</index>	<key>edieresis</key>
	<index>170</index>	<key>igrave</key>
	<index>171</index>	<key>iacute</key>
	<index>172</index>	<key>icircumflex</key>
	<index>173</index>	<key>idieresis</key>
	<index>174</index>	<key>eth</key>
	<index>175</index>	<key>ntilde</key>
	<index>176</index>	<key>ograve</key>
	<index>177</index>	<key>oacute</key>
	<index>178</index>	<key>ocircumflex</key>
	<index>179</index>	<key>otilde</key>
	<index>180</index>	<key>odieresis</key>
	<index>181</index>	<key>divide</key>
	<index>182</index>	<key>oslash</key>
	<index>183</index>	<key>ugrave</key>
	<index>184</index>	<key>uacute</key>
	<index>185</index>	<key>ucircumflex</key>
	<index>186</index>	<key>udieresis</key>
	<index>187</index>	<key>yacute</key>
	<index>188</index>	<key>thorn</key>
	<index>189</index>	<key>ydieresis</key>
	<index>190</index>	<key>Amacron</key>
	<index>191</index>	<key>amacron</key>
	<index>192</index>	<key>Abreve</key>
	<index>193</index>	<key>abreve</key>
	<index>194</index>	<key>Aogonek</key>
	<index>195</index>	<key>aogonek</key>
	<index>196</index>	<key>Cacute</key>
	<index>197</index>	<key>cacute</key>
	<index>198</index>	<key>Ccaron</key>
	<index>199</index>	<key>ccaron</key>
	<index>200</index>	<key>Dcaron</key>
	<index>201</index>	<key>dcaron</key>
	<index>202</index>	<key>Dcroat</key>
	<index>203</index>	<key>dcroat</key>
	<index>204</index>	<key>Emacron</key>
	<index>205</index>	<key>emacron</key>
	<index>206</index>	<key>Edotaccent</key>
	<index>207</index>	<key>edotaccent</key>
	<index>208</index>	<key>Eogonek</key>
	<index>209</index>	<key>eogonek</key>
	<index>210</index>	<key>Ecaron</key>
	<index>211</index>	<key>ecaron</key>
	<index>212</index>	<key>Gbreve</key>
	<index>213</index>	<key>gbreve</key>
	<index>214</index>	<key>Gcommaaccent</key>
	<index>215</index>	<key>gcommaaccent</key>
	<index>216</index>	<key>Imacron</key>
	<index>217</index>	<key>imacron</key>
	<index>218</index>	<key>Iogonek</key>
	<index>219</index>	<key>iogonek</key>
	<index>220</index>	<key>Idotaccent</key>
	<index>221</index>	<key>dotlessi</key>
	<index>222</index>	<key>Kcommaaccent</key>
	<index>223</index>	<key>kcommaaccent</key>
	<index>224</index>	<key>Lacute</key>
	<index>225</index>	<key>lacute</key>
	<index>226</index>	<key>Lcommaaccent</key>
	<index>227</index>	<key>lcommaaccent</key>
	<index>228</index>	<key>Lcaron</key>
	<index>229</index>	<key>lcaron</key>
	<index>230</index>	<key>Lslash</key>
	<index>231</index>	<key>lslash</key>
	<index>232</index>	<key>Nacute</key>
	<index>233</index>	<key>nacute</key>
	<index>234</index>	<key>Ncommaaccent</key>
	<index>235</index>	<key>ncommaaccent</key>
	<index>236</index>	<key>Ncaron</key>
	<index>237</index>	<key>ncaron</key>
	<index>238</index>	<key>Omacron</key>
	<index>239</index>	<key>omacron</key>
	<index>240</index>	<key>Ohungarumlaut</key>
	<index>241</index>	<key>ohungarumlaut</key>
	<index>242</index>	<key>OE</key>
	<index>243</index>	<key>oe</key>
	<index>244</index>	<key>Racute</key>
	<index>245</index>	<key>racute</key>
	<index>246</index>	<key>Rcommaaccent</key>
	<index>247</index>	<key>rcommaaccent</key>
	<index>248</index>	<key>Rcaron</key>
	<index>249</index>	<key>rcaron</key>
	<index>250</index>	<key>Sacute</key>
	<index>251</index>	<key>sacute</key>
	<index>252</index>	<key>Scedilla</key>
	<index>253</index>	<key>scedilla</key>
	<index>254</index>	<key>Scaron</key>
	<index>255</index>	<key>scaron</key>
	<index>256</index>	<key>Tcommaaccent</key>
	<index>257</index>	<key>tcommaaccent</key>
	<index>258</index>	<key>Tcaron</key>
	<index>259</index>	<key>tcaron</key>
	<index>260</index>	<key>Umacron</key>
	<index>261</index>	<key>umacron</key>
	<index>262</index>	<key>Uring</key>
	<index>263</index>	<key>uring</key>
	<index>264</index>	<key>Uhungarumlaut</key>
	<index>265</index>	<key>uhungarumlaut</key>
	<index>266</index>	<key>Uogonek</key>
	<index>267</index>	<key>uogonek</key>
	<index>268</index>	<key>Wcircumflex</key>
	<index>269</index>	<key>wcircumflex</key>
	<index>270</index>	<key>Ycircumflex</key>
	<index>271</index>	<key>ycircumflex</key>
	<index>272</index>	<key>Ydieresis</key>
	<index>273</index>	<key>Zacute</key>
	<index>274</index>	<key>zacute</key>
	<index>275</index>	<key>Zdotaccent</key>
	<index>276</index>	<key>zdotaccent</key>
	<index>277</index>	<key>Zcaron</key>
	<index>278</index>	<key>zcaron</key>
	<index>279</index>	<key>longs</key>
	<index>280</index>	<key>florin</key>
	<index>281</index>	<key>Scommaaccent</key>
	<index>282</index>	<key>scommaaccent</key>
	<index>283</index>	<key>circumflex</key>
	<index>284</index>	<key>caron</key>
	<index>285</index>	<key>breve</key>
	<index>286</index>	<key>dotaccent</key>
	<index>287</index>	<key>ring</key>
	<index>288</index>	<key>ogonek</key>
	<index>289</index>	<key>tilde</key>
	<index>290</index>	<key>hungarumlaut</key>
	<index>291</index>	<key>commaaccent</key>
	<index>292</index>	<key>Wgrave</key>
	<index>293</index>	<key>wgrave</key>
	<index>294</index>	<key>Wacute</key>
	<index>295</index>	<key>wacute</key>
	<index>296</index>	<key>Wdieresis</key>
	<index>297</index>	<key>wdieresis</key>
	<index>298</index>	<key>Ygrave</key>
	<index>299</index>	<key>ygrave</key>
	<index>300</index>	<key>endash</key>
	<index>301</index>	<key>emdash</key>
	<index>302</index>	<key>quoteleft</key>
	<index>303</index>	<key>quoteright</key>
	<index>304</index>	<key>quotesinglbase</key>
	<index>305</index>	<key>quotedblleft</key>
	<index>306</index>	<key>quotedblright</key>
	<index>307</index>	<key>quotedblbase</key>
	<index>308</index>	<key>dagger</key>
	<index>309</index>	<key>daggerdbl</key>
	<index>310</index>	<key>bullet</key>
	<index>311</index>	<key>ellipsis</key>
	<index>312</index>	<key>perthousand</key>
	<index>313</index>	<key>guilsinglleft</key>
	<index>314</index>	<key>guilsinglright</key>
	<index>315</index>	<key>fraction</key>
	<index>316</index>	<key>euro</key>
	<index>317</index>	<key>trademark</key>
	<index>318</index>	<key>onethird</key>
	<index>319</index>	<key>twothirds</key>
	<index>320</index>	<key>oneeighth</key>
	<index>321</index>	<key>threeeighths</key>
	<index>322</index>	<key>fiveeighths</key>
	<index>323</index>	<key>seveneighths</key>
	<index>324</index>	<key>toleft</key>
	<index>325</index>	<key>toright</key>
	<index>326</index>	<key>c_t</key>
	<index>327</index>	<key>l_l</key>
	<index>328</index>	<key>longs_longs_i</key>
	<index>329</index>	<key>longs_longs_l</key>
	<index>330</index>	<key>longs_h</key>
	<index>331</index>	<key>longs_longs</key>
	<index>332</index>	<key>longs_i</key>
	<index>333</index>	<key>longs_l</key>
	<index>334</index>	<key>cross</key>
	<index>335</index>	<key>idotaccent</key>
	<index>336</index>	<key>oxfordarm1</key>
	<index>337</index>	<key>oxfordarm2</key>
	<index>338</index>	<key>leaf</key>
	<index>339</index>	<key>TFT</key>
	<index>340</index>	<key>f_f</key>
	<index>341</index>	<key>fi</key>
	<index>342</index>	<key>fl</key>
	<index>343</index>	<key>f_f_i</key>
	<index>344</index>	<key>f_f_l</key>
	<index>345</index>	<key>longs_t</key>
	<index>346</index>	<key>.null</key>
	<index>347</index>	<key>nonmarkingreturn</key>
	<index>348</index>	<key>zerosmall</key>
	<index>349</index>	<key>onesmall</key>
	<index>350</index>	<key>twosmall</key>
	<index>351</index>	<key>threesmall</key>
	<index>352</index>	<key>foursmall</key>
	<index>353</index>	<key>fivesmall</key>
	<index>354</index>	<key>sixsmall</key>
	<index>355</index>	<key>sevensmall</key>
	<index>356</index>	<key>eightsmall</key>
	<index>357</index>	<key>ninesmall</key>
	<index>358</index>	<key>Grave</key>
	<index>359</index>	<key>Acute</key>
	<index>360</index>	<key>Circumflex</key>
	<index>361</index>	<key>Tilde</key>
	<index>362</index>	<key>Dieresis</key>
	<index>363</index>	<key>Ring</key>
	<index>364</index>	<key>Caron</key>
	<index>365</index>	<key>Macron</key>
	<index>366</index>	<key>Breve</key>
	<index>367</index>	<key>Dotaccent</key>
	<index>368</index>	<key>Hungarumlaut</key>
	<index>369</index>	<key>leftquoteaccent</key>
	<index>370</index>	<key>rightquoteaccent</key>
</collection>
<group id="1" xpos="40" ypos="29.5" baseline="10.5" lineheight="164.4" curpos="167.85" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>F</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.51</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>9.88</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.23</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.16</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.04</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.76</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.49</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.42</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.93</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.75</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>39.75</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.63</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.56</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.44</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.17</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.54</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.47</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.96</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.69</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.56</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.38</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.87</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.6</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.6</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.02</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.95</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.91</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.73</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.73</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.61</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.54</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.36</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.71</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.44</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.26</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>124.26</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.19</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.56</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.42</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.35</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.21</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.03</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.38</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.14</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.84</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.66</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.36</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="2" xpos="40" ypos="40" baseline="10.5" lineheight="164.4" curpos="170.24" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.72</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.54</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.5</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.23</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.16</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.37</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.83</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.53</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.46</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.33</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.7</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.4</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.77</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.47</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.78</xpos>
<ypos>10.5</ypos>
<key>z</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.68</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.41</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.9</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.83</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.04</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.31</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.24</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.61</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.34</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.04</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.77</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.65</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.96</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.83</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.65</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.35</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.05</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.32</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>124.25</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.01</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.83</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.53</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.84</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.35</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.69</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.39</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.21</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.09</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.82</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.31</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="3" xpos="40" ypos="50.5" baseline="10.5" lineheight="164.4" curpos="182.09" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3.87</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.22</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.59</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.1</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.1</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.22</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.15</xpos>
<ypos>10.5</ypos>
<key>T</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.96</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.68</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.99</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>39.99</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.92</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.92</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.74</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.09</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.02</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.33</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.03</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.96</xpos>
<ypos>10.5</ypos>
<key>M</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.19</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.01</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84.28</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.21</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.09</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.81</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.54</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.47</xpos>
<ypos>10.5</ypos>
<key>E</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.84</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.18</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.53</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.9</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.41</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.14</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.96</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.66</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>136.59</xpos>
<ypos>10.5</ypos>
<key>C</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.58</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.95</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>153.71</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.47</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.78</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.78</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.78</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>171.09</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>175.46</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>180.16</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="4" xpos="40" ypos="61" baseline="10.5" lineheight="164.4" curpos="175.3" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3.82</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.33</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.84</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.19</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.56</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.52</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.25</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.74</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.67</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.49</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.42</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.12</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.85</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.58</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.51</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.51</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.24</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.97</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.39</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.9</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.27</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84.97</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>87.28</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.15</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.42</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.35</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.35</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.69</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.9</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.06</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.79</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.66</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.54</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.85</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.55</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>132.92</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.85</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.72</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.03</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.38</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>148.25</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.59</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.29</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>159.11</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.99</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.3</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.67</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.37</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="5" xpos="40" ypos="71.5" baseline="10.5" lineheight="164.4" curpos="168.29" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.88</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.25</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>9.18</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.18</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.06</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.41</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.72</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.59</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.47</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.4</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.75</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.48</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.85</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.19</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.89</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.71</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.59</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.9</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.27</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.97</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.09</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.02</xpos>
<ypos>10.5</ypos>
<key>A</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.74</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.74</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.67</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84.49</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.19</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.12</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.94</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.29</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.17</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.48</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.48</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.36</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.67</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.54</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.47</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.98</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.33</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.7</xpos>
<ypos>10.5</ypos>
<key>j</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.86</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.59</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.46</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.34</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.76</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.69</xpos>
<ypos>10.5</ypos>
<key>S</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.41</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.14</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.87</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.36</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>166.36</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="6" xpos="40" ypos="82" baseline="10.5" lineheight="164.4" curpos="159.96" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>U</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.96</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.66</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.15</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.88</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.23</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.6</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.95</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.32</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>39.66</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.36</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.85</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.78</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.78</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.66</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.48</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.85</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.58</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.58</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.51</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.51</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.24</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.97</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.39</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>94.12</xpos>
<ypos>10.5</ypos>
<key>x</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.54</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.41</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.13</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.95</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.65</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.02</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.75</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.68</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.19</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.01</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.36</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.24</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.55</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.28</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.28</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.21</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.03</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.03</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="7" xpos="40" ypos="92.5" baseline="10.5" lineheight="164.4" curpos="175.83" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.34</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>9.04</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.53</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.26</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.61</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.98</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.33</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.7</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>37.04</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.74</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.23</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.16</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.89</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>55.85</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.58</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.28</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.16</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>70.16</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.09</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.97</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.34</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.27</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>84.62</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.44</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.75</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.75</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.48</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.41</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.23</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.96</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.78</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.13</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.86</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>124.56</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.29</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.29</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.29</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>136.22</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.04</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.25</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>148.62</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.96</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.84</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.77</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.65</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.37</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>169.1</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>172.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="8" xpos="40" ypos="103" baseline="10.5" lineheight="164.4" curpos="179.27" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3.87</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.24</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>12.94</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.81</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.54</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.89</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.59</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.9</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.6</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>39.97</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.9</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.78</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>48.13</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.86</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.56</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.05</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.05</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.17</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.1</xpos>
<ypos>10.5</ypos>
<key>B</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.79</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.06</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.99</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.99</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.72</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.54</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.05</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.56</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.87</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.57</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.94</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.87</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>119.59</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.96</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.72</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.45</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>138.82</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.17</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.54</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.27</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>156.97</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.9</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.9</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.63</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>169.36</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.85</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>176.85</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="9" xpos="40" ypos="113.5" baseline="10.5" lineheight="164.4" curpos="165.63" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.88</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.23</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.05</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.75</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.75</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.51</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.82</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.7</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.58</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.31</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.8</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.73</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.94</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>51.21</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.14</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.84</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.66</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.54</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.88</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.23</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.96</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.89</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.71</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.41</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.9</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.83</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.69</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.42</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>102.77</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.65</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.96</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.66</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.39</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.32</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.05</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>124.36</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.24</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.96</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.89</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>136.77</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.12</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.94</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.81</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.54</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.54</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>156.47</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.84</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.7</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="10" xpos="40" ypos="124" baseline="10.5" lineheight="164.4" curpos="183.16" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>2.88</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.6</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.33</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.64</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.99</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.92</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.29</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>26.64</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.95</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.32</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>35.63</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.33</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.33</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.26</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.08</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.78</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.27</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.2</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.96</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.27</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.64</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.99</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>80.81</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.69</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>90.37</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.07</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.35</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.72</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.06</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.94</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.67</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.67</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.09</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.02</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.53</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.35</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.7</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.58</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.89</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.76</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.07</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.58</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.4</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>159.1</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.98</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>164.98</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>166.91</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.78</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>174.6</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>179.3</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>181.23</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="11" xpos="40" ypos="134.5" baseline="10.5" lineheight="164.4" curpos="164.71" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.51</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>7.21</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.03</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.73</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.61</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.54</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>23.42</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.14</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.87</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.63</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.56</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.87</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.57</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.5</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.38</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.1</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.83</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.14</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>66.49</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.42</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>72.79</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.52</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.22</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.15</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.52</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.34</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.69</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.18</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.91</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109.61</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.61</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.03</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.96</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.78</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.27</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.76</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.69</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.57</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>139.29</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.02</xpos>
<ypos>10.5</ypos>
<key>m</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.78</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.71</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.59</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.96</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.89</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="12" xpos="40" ypos="145" baseline="10.5" lineheight="164.4" curpos="185.21" ltr="1">
<gitem>
<xpos>-0.7</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>1.9</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.07</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>9.84</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>13.56</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.44</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.65</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.82</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.02</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>30.35</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.36</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.18</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.98</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>44.51</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.2</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.63</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.8</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.5</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.2</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>64.51</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.11</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.64</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>74.47</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.96</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>82.78</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.66</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>89.38</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.59</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>97.41</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.31</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.04</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.76</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.09</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.81</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.31</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.7</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>122.33</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.33</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.21</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.56</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.87</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.63</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>144.86</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>142.79</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.47</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.04</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>151.47</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>155.78</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>158.93</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>163.2</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.98</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>169.71</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.58</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.06</xpos>
<ypos>10.5</ypos>
<key>hyphen</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="13" xpos="40" ypos="155.5" baseline="10.5" lineheight="164.4" curpos="172.23" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.21</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.52</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.89</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>15.38</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.69</xpos>
<ypos>10.5</ypos>
<key>v</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.65</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.38</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.73</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.73</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.04</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.92</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.19</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.12</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>45.43</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.13</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>52.06</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.94</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>59.66</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.39</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.32</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>69.83</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>73.18</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.55</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>81.42</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.15</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.15</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.15</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.27</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>95.2</xpos>
<ypos>10.5</ypos>
<key>I</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>98.91</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.61</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>105.54</xpos>
<ypos>10.5</ypos>
<key>O</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>111.91</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.78</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.66</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.03</xpos>
<ypos>10.5</ypos>
<key>b</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.24</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>130.97</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>134.32</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>136.25</xpos>
<ypos>10.5</ypos>
<key>two</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>140.67</xpos>
<ypos>10.5</ypos>
<key>zero</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>145.51</xpos>
<ypos>10.5</ypos>
<key>one</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>148.81</xpos>
<ypos>10.5</ypos>
<key>three</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>152.17</xpos>
<ypos>10.5</ypos>
<key>comma</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.59</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>156.52</xpos>
<ypos>10.5</ypos>
<key>S</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>161.24</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>165.96</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.3</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="14" xpos="40" ypos="166" baseline="10.5" lineheight="164.4" curpos="178.49" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>L</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>6.48</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.21</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.03</xpos>
<ypos>10.5</ypos>
<key>quotesingle</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>16.32</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>19.32</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>21.25</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.6</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>28.33</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>31.33</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>33.64</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>38.13</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>41.86</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>46.56</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.43</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.7</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>56.63</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>60.45</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>63.33</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>65.26</xpos>
<ypos>10.5</ypos>
<key>O</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.63</xpos>
<ypos>10.5</ypos>
<key>K</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>77.95</xpos>
<ypos>10.5</ypos>
<key>N</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>85.33</xpos>
<ypos>10.5</ypos>
<key>O</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.7</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>93.63</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.36</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>101.67</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>104.37</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>107.07</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>109</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>113.49</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>116.84</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>120.66</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>126.39</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.32</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>131.2</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>135.57</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.5</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.32</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>143.25</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>147.12</xpos>
<ypos>10.5</ypos>
<key>l</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>149.82</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.19</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>157.19</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>160.92</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.85</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>168.58</xpos>
<ypos>10.5</ypos>
<key>i</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>170.89</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>173.77</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="15" xpos="40" ypos="176.5" baseline="10.5" lineheight="164.4" curpos="164.79" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>3.82</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>5.75</xpos>
<ypos>10.5</ypos>
<key>S</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>10.47</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.2</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>17.93</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>22.42</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>25.42</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.35</xpos>
<ypos>10.5</ypos>
<key>U</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>34.31</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>39.01</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>43.5</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>47.23</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>50.58</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>54.95</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>58.3</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>62.67</xpos>
<ypos>10.5</ypos>
<key>u</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>67.01</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.71</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>76.2</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>78.13</xpos>
<ypos>10.5</ypos>
<key>w</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.86</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.23</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>91.58</xpos>
<ypos>10.5</ypos>
<key>k</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.03</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>99.03</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.75</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>108.12</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>112.63</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>114.56</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>118.38</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>123.08</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>127.57</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>129.5</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.23</xpos>
<ypos>10.5</ypos>
<key>x</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.65</xpos>
<ypos>10.5</ypos>
<key>c</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.52</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>146.24</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>150.06</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>154.76</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>159.13</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>162.86</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<group id="16" xpos="40" ypos="187" baseline="10.5" lineheight="164.4" curpos="143.91" ltr="1">
<gitem>
<xpos>0</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>4.51</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>8.33</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>11.68</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>14.56</xpos>
<ypos>10.5</ypos>
<key>y</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>18.83</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>20.76</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>24.58</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>27.46</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>29.39</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>32.27</xpos>
<ypos>10.5</ypos>
<key>h</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>36.99</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>40.72</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>42.65</xpos>
<ypos>10.5</ypos>
<key>O</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>49.02</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>53.53</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>57.26</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>61.96</xpos>
<ypos>10.5</ypos>
<key>G</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>68.25</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>71.6</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>75.33</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>79.06</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>83.76</xpos>
<ypos>10.5</ypos>
<key>s</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>86.76</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>88.69</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>92.04</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>96.41</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>100.78</xpos>
<ypos>10.5</ypos>
<key>f</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>103.64</xpos>
<ypos>10.5</ypos>
<key>t</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>106.52</xpos>
<ypos>10.5</ypos>
<key>o</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>110.89</xpos>
<ypos>10.5</ypos>
<key>p</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>115.4</xpos>
<ypos>10.5</ypos>
<key>space</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>117.33</xpos>
<ypos>10.5</ypos>
<key>g</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>121.7</xpos>
<ypos>10.5</ypos>
<key>a</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>125.52</xpos>
<ypos>10.5</ypos>
<key>r</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>128.87</xpos>
<ypos>10.5</ypos>
<key>d</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>133.36</xpos>
<ypos>10.5</ypos>
<key>e</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>137.09</xpos>
<ypos>10.5</ypos>
<key>n</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
<gitem>
<xpos>141.79</xpos>
<ypos>10.5</ypos>
<key>period</key>
<from>IM FELL DW PicaRegular (9)</from>
</gitem>
</group>
<cursor xpos="40" ypos="208"/><lineh>10.5</lineh><linew>164.4</linew>
</undertype>